{
  "spark": [
    {
      "name": "MemoryStore",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 3
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Database",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "MemoryStore.Init",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 18
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Has",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 20
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Get",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 22
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Put",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 25
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Remove",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 29
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Length",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 31
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Print",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 34
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 4.76999994134530E-05,
    "init_why_sections": 1.19790004100651E-03,
    "globals (advanced)": 6.58655017614365E-02,
    "flow analysis": 1.13999994937330E-03,
    "marking": 2.62399989878759E-04,
    "translation of standard": 8.37960001081228E-03,
    "properties (advanced)": 7.48000020394102E-05,
    "globals (basic)": 5.99598996341228E-02
  }
}
