{
  "spark": [
    {
      "name": "Stack",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 7
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stack.Stack_Instance",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 18
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stack.Init",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 20
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stack.Push",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 22
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stack.Push2",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 23
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stack.Pop",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 24
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stack.Pop2",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 25
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "stack.ads",
      "line": 20,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Stack.Init",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 20
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "stack.ads",
      "line": 25,
      "col": 81,
      "rule": "UNUSED_INITIAL_VALUE",
      "severity": "warning",
      "entity": {
        "name": "Stack.Pop2",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 25
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "stack.ads",
      "line": 25,
      "col": 63,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "Stack.Pop2",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 25
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "stack__flow__0.trace",
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "stack.ads",
      "line": 25,
      "col": 66,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "Stack.Pop2",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 25
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "stack__flow__1.trace",
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "stack.ads",
      "line": 22,
      "col": 74,
      "rule": "UNUSED_INITIAL_VALUE",
      "severity": "warning",
      "entity": {
        "name": "Stack.Push",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "stack.ads",
      "line": 23,
      "col": 78,
      "rule": "UNUSED_INITIAL_VALUE",
      "severity": "warning",
      "entity": {
        "name": "Stack.Push2",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 4,
      "how_proved": "flow"
    },
    {
      "file": "stack.ads",
      "line": 24,
      "col": 77,
      "rule": "UNUSED_INITIAL_VALUE",
      "severity": "warning",
      "entity": {
        "name": "Stack.Pop",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 24
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 5,
      "how_proved": "flow"
    },
    {
      "file": "stack.ads",
      "line": 24,
      "col": 62,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "Stack.Pop",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 24
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "stack__flow__2.trace",
      "msg_id": 6,
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\29259\\Desktop\\25s1\\Hise\\A3\\hise_a3\\obj\\gnatprove\\stack__push",
    " 2": "C:\\Users\\29259\\Desktop\\25s1\\Hise\\A3\\hise_a3\\obj\\gnatprove\\stack__pop",
    " 3": "C:\\Users\\29259\\Desktop\\25s1\\Hise\\A3\\hise_a3\\obj\\gnatprove\\stack__push2",
    " 4": "C:\\Users\\29259\\Desktop\\25s1\\Hise\\A3\\hise_a3\\obj\\gnatprove\\stack__pop2"
  },
  "proof": [
    {
      "file": "stack.adb",
      "line": 21,
      "col": 37,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stack.Push",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 21,
      "check_col": 37,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "stack.adb",
      "line": 22,
      "col": 18,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stack.Push",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 22,
      "check_col": 18,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "stack.adb",
      "line": 20,
      "col": 22,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Stack.Push",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 20,
      "check_col": 22,
      "msg_id": 7,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "stack.adb",
      "line": 57,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Stack.Pop",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 24
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 57,
      "check_col": 23,
      "msg_id": 8,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "stack.adb",
      "line": 58,
      "col": 37,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stack.Pop",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 24
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 58,
      "check_col": 37,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "stack.adb",
      "line": 37,
      "col": 37,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stack.Push2",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 37,
      "check_col": 37,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "stack.adb",
      "line": 38,
      "col": 18,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stack.Push2",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 38,
      "check_col": 18,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "stack.adb",
      "line": 39,
      "col": 37,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stack.Push2",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 39,
      "check_col": 37,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "stack.adb",
      "line": 40,
      "col": 18,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stack.Push2",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 40,
      "check_col": 18,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "stack.adb",
      "line": 36,
      "col": 22,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Stack.Push2",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 36,
      "check_col": 22,
      "msg_id": 9,
      "session_dir": 3,
      "how_proved": "prover"
    },
    {
      "file": "stack.adb",
      "line": 75,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Stack.Pop2",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 25
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 75,
      "check_col": 23,
      "msg_id": 10,
      "session_dir": 4,
      "how_proved": "prover"
    },
    {
      "file": "stack.adb",
      "line": 76,
      "col": 37,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stack.Pop2",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 25
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 76,
      "check_col": 37,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "stack.adb",
      "line": 77,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stack.Pop2",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 25
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 77,
      "check_col": 23,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "stack.adb",
      "line": 78,
      "col": 37,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stack.Pop2",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 25
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 78,
      "check_col": 37,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Stack.Init",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.Init",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.Stack_Instance",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 18
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 4.68750000000000E-02,
    "codepeer results": 4.47800004621968E-04,
    "init_why_sections": 1.24689994845539E-03,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 6.25000000000000E-02,
    "gnatwhy3.run_vcs": 2.78125000000000E+00,
    "globals (advanced)": 6.24261982738972E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 3.12500000000000E-02,
    "flow analysis": 1.72896999865770E-02,
    "gnatwhy3.transformations.simplify_formula": 3.12500000000000E-02,
    "marking": 3.63600003765896E-04,
    "translation of standard": 6.92859990522265E-03,
    "properties (advanced)": 8.25000024633482E-05,
    "gnatwhy3.register_vcs": 4.68750000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 6.38739988207817E-02,
    "gnatwhy3.schedule_vcs": 3.12500000000000E-02,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 2.18750000000000E-01,
    "gnatwhy3.transformations.eliminate_builtin": 6.25000000000000E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 2.01562500000000E+00
  }
}
