{
  "spark": [
    {
      "name": "MemoryStore",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 3
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Database",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "MemoryStore.Init",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 18
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Has",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 20
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Get",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 22
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Put",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 25
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Remove",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 29
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Length",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 31
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MemoryStore.Print",
      "sloc": [
        {
          "file": "memorystore.ads",
          "line": 34
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.21160002890974E-03,
    "globals (basic)": 1.64378404617310E-01,
    "globals/properties (advanced)": 1.23076498508453E-01,
    "flow analysis": 1.41290004830807E-03,
    "codepeer results": 1.09000002339599E-05,
    "init_why_sections": 5.31499972566962E-04,
    "translation of standard": 4.65459981933236E-03,
    "translation of compilation unit": 2.00715996325016E-02,
    "proof": 3.29999988935015E-06
  }
}
