{
  "spark": [
    {
      "name": "MyCommandLine",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 8
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Argument_Count",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 10
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Command_Name",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 12
        }
      ],
      "spark": "spec"
    },
    {
      "name": "MyCommandLine.Argument",
      "sloc": [
        {
          "file": "mycommandline.ads",
          "line": 14
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 4.27999984822236E-05,
    "init_why_sections": 1.30240002181381E-03,
    "globals (advanced)": 4.19688001275063E-02,
    "flow analysis": 6.48999994155020E-04,
    "marking": 1.37700000777841E-04,
    "translation of standard": 8.29819962382317E-03,
    "properties (advanced)": 5.70000011066440E-05,
    "globals (basic)": 3.25914993882179E-02
  }
}
