{
  "spark": [
    {
      "name": "MyString_Instance.Lines.MyString",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 18
        },
        {
          "file": "mystring_instance.ads",
          "line": 4
        }
      ],
      "spark": "all"
    },
    {
      "name": "MyString_Instance.Lines.Length",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 35
        },
        {
          "file": "mystring_instance.ads",
          "line": 4
        }
      ],
      "spark": "no"
    },
    {
      "name": "MyString_Instance.Lines.To_String",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 20
        },
        {
          "file": "mystring_instance.ads",
          "line": 4
        }
      ],
      "spark": "no"
    },
    {
      "name": "MyString_Instance.Lines.From_String",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 24
        },
        {
          "file": "mystring_instance.ads",
          "line": 4
        }
      ],
      "spark": "no"
    },
    {
      "name": "MyString_Instance.Lines.Less",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 28
        },
        {
          "file": "mystring_instance.ads",
          "line": 4
        }
      ],
      "spark": "no"
    },
    {
      "name": "MyString_Instance.Lines.Get",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 42
        },
        {
          "file": "mystring_instance.ads",
          "line": 4
        }
      ],
      "spark": "no"
    },
    {
      "name": "MyString_Instance.Lines.Equal",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 30
        },
        {
          "file": "mystring_instance.ads",
          "line": 4
        }
      ],
      "spark": "no"
    },
    {
      "name": "MyString_Instance.Lines.Substring",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 38
        },
        {
          "file": "mystring_instance.ads",
          "line": 4
        }
      ],
      "spark": "no"
    },
    {
      "name": "MyString_Instance.Lines.Get_Line",
      "sloc": [
        {
          "file": "mystring.ads",
          "line": 45
        },
        {
          "file": "mystring_instance.ads",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 2.54999995377148E-05,
    "init_why_sections": 1.28049997147173E-03,
    "globals (advanced)": 6.27944022417068E-02,
    "flow analysis": 1.93400002899580E-04,
    "marking": 2.72600009338930E-04,
    "translation of standard": 7.52149987965822E-03,
    "properties (advanced)": 6.41000005998649E-05,
    "globals (basic)": 6.00446984171867E-02
  }
}
