{
  "spark": [
    {
      "name": "Stack",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 7
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stack.Stack_Instance",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 18
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stack.Init",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 20
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stack.Push",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 22
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stack.Push2",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 25
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stack.Pop",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 28
        }
      ],
      "spark": "all"
    },
    {
      "name": "Stack.Pop2",
      "sloc": [
        {
          "file": "stack.ads",
          "line": 31
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "stack.ads",
      "line": 22,
      "col": 74,
      "rule": "UNUSED_INITIAL_VALUE",
      "severity": "warning",
      "entity": {
        "name": "Stack.Push",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "stack.ads",
      "line": 25,
      "col": 78,
      "rule": "UNUSED_INITIAL_VALUE",
      "severity": "warning",
      "entity": {
        "name": "Stack.Push2",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 25
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "stack.ads",
      "line": 28,
      "col": 77,
      "rule": "UNUSED_INITIAL_VALUE",
      "severity": "warning",
      "entity": {
        "name": "Stack.Pop",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 28
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "stack.ads",
      "line": 28,
      "col": 62,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "Stack.Pop",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 28
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "stack__flow__0.trace",
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "stack.ads",
      "line": 31,
      "col": 81,
      "rule": "UNUSED_INITIAL_VALUE",
      "severity": "warning",
      "entity": {
        "name": "Stack.Pop2",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 31
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 4,
      "how_proved": "flow"
    },
    {
      "file": "stack.ads",
      "line": 31,
      "col": 63,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "Stack.Pop2",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 31
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "stack__flow__1.trace",
      "msg_id": 5,
      "how_proved": "flow"
    },
    {
      "file": "stack.ads",
      "line": 31,
      "col": 66,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "Stack.Pop2",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 31
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "stack__flow__2.trace",
      "msg_id": 6,
      "how_proved": "flow"
    },
    {
      "file": "stack.ads",
      "line": 20,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Stack.Init",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 20
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "stack.adb",
      "line": 21,
      "col": 37,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stack.Push",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 21,
      "check_col": 37,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "stack.adb",
      "line": 22,
      "col": 18,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stack.Push",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 59,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 22,
      "check_col": 18,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "stack.adb",
      "line": 20,
      "col": 22,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Stack.Push",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 149,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 105,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 20,
      "check_col": 22,
      "cntexmp": {
        "stack.adb": {
          "15": [
            {
              "name": "L",
              "value": "(Number => 0, Locked => False)",
              "kind": "variable"
            }
          ],
          "20": [
            {
              "name": "S",
              "value": "(Data => (others => 0), Top_Index => Natural'Last)",
              "kind": "variable"
            }
          ]
        },
        "stack.ads": {
          "22": [
            {
              "name": "A",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "L",
              "value": "(Number => 0, Locked => False)",
              "kind": "variable"
            },
            {
              "name": "S",
              "value": "(Data => (others => 0), Top_Index => Natural'Last)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 7,
      "how_proved": "prover"
    },
    {
      "file": "stack.adb",
      "line": 37,
      "col": 37,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stack.Push2",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 25
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 52,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 37,
      "check_col": 37,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "stack.adb",
      "line": 38,
      "col": 18,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stack.Push2",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 25
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 59,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 38,
      "check_col": 18,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "stack.adb",
      "line": 39,
      "col": 37,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stack.Push2",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 25
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 17,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 39,
      "check_col": 37,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "stack.adb",
      "line": 40,
      "col": 18,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stack.Push2",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 25
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 40,
      "check_col": 18,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "stack.adb",
      "line": 36,
      "col": 22,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Stack.Push2",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 25
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 147,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 103,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 36,
      "check_col": 22,
      "cntexmp": {
        "stack.adb": {
          "36": [
            {
              "name": "S",
              "value": "(Data => (others => 0), Top_Index => Natural'Last-1)",
              "kind": "variable"
            }
          ]
        },
        "stack.ads": {
          "25": [
            {
              "name": "A",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "B",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "L",
              "value": "(Number => 0, Locked => False)",
              "kind": "variable"
            },
            {
              "name": "S",
              "value": "(Data => (others => 0), Top_Index => Natural'Last-1)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 8,
      "how_proved": "prover"
    },
    {
      "file": "stack.adb",
      "line": 57,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Stack.Pop",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 28
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 80,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 75,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 57,
      "check_col": 23,
      "cntexmp": {
        "stack.adb": {
          "57": [
            {
              "name": "S",
              "value": "(Data => (others => 0), Top_Index => 513)",
              "kind": "variable"
            }
          ]
        },
        "stack.ads": {
          "28": [
            {
              "name": "L",
              "value": "(Number => 0, Locked => False)",
              "kind": "variable"
            },
            {
              "name": "S",
              "value": "(Data => (others => 0), Top_Index => 513)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 9,
      "how_proved": "prover"
    },
    {
      "file": "stack.adb",
      "line": 58,
      "col": 37,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stack.Pop",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 28
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 58,
      "check_col": 37,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "stack.adb",
      "line": 75,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Stack.Pop2",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 80,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 75,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 75,
      "check_col": 23,
      "cntexmp": {
        "stack.adb": {
          "75": [
            {
              "name": "S",
              "value": "(Data => (others => 0), Top_Index => 513)",
              "kind": "variable"
            }
          ]
        },
        "stack.ads": {
          "31": [
            {
              "name": "L",
              "value": "(Number => 0, Locked => False)",
              "kind": "variable"
            },
            {
              "name": "S",
              "value": "(Data => (others => 0), Top_Index => 513)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 10,
      "how_proved": "prover"
    },
    {
      "file": "stack.adb",
      "line": 76,
      "col": 37,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stack.Pop2",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 76,
      "check_col": 37,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "stack.adb",
      "line": 77,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stack.Pop2",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 77,
      "check_col": 23,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "stack.adb",
      "line": 78,
      "col": 37,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Stack.Pop2",
        "sloc": [
          {
            "file": "stack.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "stack.adb",
      "check_line": 78,
      "check_col": 37,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.Stack_Instance",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Stack.Init",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Stack.Init",
          "sloc": [
            {
              "file": "stack.ads",
              "line": 20
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 9.91799985058606E-04,
    "globals (basic)": 6.30922019481659E-02,
    "globals/properties (advanced)": 5.34386001527309E-02,
    "flow analysis": 1.45003003999591E-02,
    "codepeer results": 6.79999993735692E-06,
    "init_why_sections": 3.35499993525445E-04,
    "translation of standard": 2.41310009732842E-03,
    "translation of compilation unit": 2.42663007229567E-02,
    "proof": 1.05968391895294E+00
  }
}
