{
  "spark": [
    {
      "name": "CommandHandler",
      "sloc": [
        {
          "file": "commandhandler.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "CommandHandler.Execute",
      "sloc": [
        {
          "file": "commandhandler.ads",
          "line": 9
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "commandhandler.adb",
      "line": 45,
      "col": 16,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "commandhandler__flow__0.trace",
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "commandhandler.adb",
      "line": 45,
      "col": 16,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "commandhandler__flow__1.trace",
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "commandhandler.adb",
      "line": 67,
      "col": 49,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "commandhandler.adb",
      "line": 70,
      "col": 47,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "commandhandler.adb",
      "line": 137,
      "col": 16,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "commandhandler__flow__2.trace",
      "msg_id": 4,
      "how_proved": "flow"
    },
    {
      "file": "commandhandler.adb",
      "line": 162,
      "col": 16,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "commandhandler__flow__3.trace",
      "msg_id": 5,
      "how_proved": "flow"
    },
    {
      "file": "commandhandler.adb",
      "line": 192,
      "col": 16,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "commandhandler__flow__4.trace",
      "msg_id": 6,
      "how_proved": "flow"
    },
    {
      "file": "commandhandler.adb",
      "line": 44,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "commandhandler.adb",
      "line": 18,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\29259\\Desktop\\25s1\\Hise\\A3\\hise_a3\\obj\\gnatprove\\commandhandler__execute"
  },
  "proof": [
    {
      "file": "commandhandler.adb",
      "line": 22,
      "col": 24,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 4.80000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 3.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 22,
      "check_col": 24,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 4.79999989271164E-01
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 54,
      "col": 46,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.90000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 54,
      "check_col": 46,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.89999973773956E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 54,
      "col": 54,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 4.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 54,
      "check_col": 54,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 4.69999998807907E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 54,
      "col": 71,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 54,
      "check_col": 71,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 6.70000016689301E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 54,
      "col": 79,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 54,
      "check_col": 79,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.60000002384186E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 63,
      "col": 46,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 63,
      "check_col": 46,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000000000000E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 63,
      "col": 54,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.90000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 63,
      "check_col": 54,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 6.89999997615814E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 63,
      "col": 71,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 9.50000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 63,
      "check_col": 71,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.49999988079071E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 63,
      "col": 79,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 7.00000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 63,
      "check_col": 79,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 6.99999988079071E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 60,
      "col": 46,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 7.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 60,
      "check_col": 46,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.20000028610229E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 60,
      "col": 54,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 60,
      "check_col": 54,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 6.70000016689301E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 60,
      "col": 71,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 8.90000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 60,
      "check_col": 71,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 8.89999985694885E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 60,
      "col": 79,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 7.00000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 60,
      "check_col": 79,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 6.99999988079071E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 57,
      "col": 46,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 7.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 57,
      "check_col": 46,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.30000019073486E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 57,
      "col": 54,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 57,
      "check_col": 54,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 6.70000016689301E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 57,
      "col": 71,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 57,
      "check_col": 71,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 6.60000026226044E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 57,
      "col": 79,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 7.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 57,
      "check_col": 79,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.69999980926514E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 288,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 9.80000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 288,
      "check_col": 42,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.80000019073486E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 278,
      "col": 43,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.06000000000000E+00
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.12000000000000E+00
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.17000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 278,
      "check_col": 43,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 1.16999995708466E+00
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 275,
      "col": 84,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.06000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 275,
      "check_col": 84,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.05999994277954E+00
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 273,
      "col": 93,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.90000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 273,
      "check_col": 93,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.89999973773956E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 273,
      "col": 107,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.06000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 273,
      "check_col": 107,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.05999994277954E+00
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 273,
      "col": 56,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 9.40000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 9.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 273,
      "check_col": 56,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.39999997615814E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 256,
      "col": 42,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.10000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 7.50000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.90000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 256,
      "check_col": 42,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 7.50000000000000E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 253,
      "col": 84,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 8.90000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 8.90000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 253,
      "check_col": 84,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 8.89999985694885E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 251,
      "col": 93,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 251,
      "check_col": 93,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.00000000000000E+00
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 251,
      "col": 107,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 9.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 251,
      "check_col": 107,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.20000016689301E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 251,
      "col": 56,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 1.06000000000000E+00
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 9.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 251,
      "check_col": 56,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.05999994277954E+00
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 226,
      "col": 70,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 226,
      "check_col": 70,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.60000002384186E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 221,
      "col": 76,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.90000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 221,
      "check_col": 76,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 6.89999997615814E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 221,
      "col": 90,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 8.80000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 221,
      "check_col": 90,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 8.79999995231628E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 221,
      "col": 39,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 9.10000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 8.80000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 221,
      "check_col": 39,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.10000026226044E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 198,
      "col": 72,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 4.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 198,
      "check_col": 72,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 4.69999998807907E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 201,
      "col": 42,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 9.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 201,
      "check_col": 42,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.39999997615814E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 191,
      "col": 76,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 7.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 191,
      "check_col": 76,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.30000019073486E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 191,
      "col": 90,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 7.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 191,
      "check_col": 90,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.69999980926514E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 191,
      "col": 39,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.40000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 191,
      "check_col": 39,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 6.70000016689301E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 172,
      "col": 70,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 172,
      "check_col": 70,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 6.60000026226044E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 161,
      "col": 76,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 4.80000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 161,
      "check_col": 76,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 4.79999989271164E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 161,
      "col": 90,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 9.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 161,
      "check_col": 90,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.39999997615814E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 161,
      "col": 39,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.60000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 7.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 161,
      "check_col": 39,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 7.69999980926514E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 142,
      "col": 36,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 142,
      "check_col": 36,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 6.20000004768372E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 119,
      "col": 37,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 7.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 119,
      "check_col": 37,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.20000028610229E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 119,
      "col": 61,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 8.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 119,
      "check_col": 61,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 8.10000002384186E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 119,
      "col": 71,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 119,
      "check_col": 71,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 6.20000004768372E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 112,
      "col": 76,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 7.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 112,
      "check_col": 76,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.30000019073486E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 112,
      "col": 90,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 112,
      "check_col": 90,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 6.60000026226044E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 112,
      "col": 39,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 7.00000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 112,
      "check_col": 39,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 6.99999988079071E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 114,
      "col": 76,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 7.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 114,
      "check_col": 76,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 7.20000028610229E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 114,
      "col": 90,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 4.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 114,
      "check_col": 90,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 4.69999998807907E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 114,
      "col": 39,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.30000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 4.80000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 114,
      "check_col": 39,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.29999971389771E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 93,
      "col": 37,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 93,
      "check_col": 37,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 6.60000026226044E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 88,
      "col": 76,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 4.80000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 88,
      "check_col": 76,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 4.79999989271164E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 88,
      "col": 90,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 88,
      "check_col": 90,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 6.60000026226044E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 88,
      "col": 39,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 4.80000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 88,
      "check_col": 39,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 6.60000026226044E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 30,
      "col": 87,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 4.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 30,
      "check_col": 87,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 4.69999998807907E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 30,
      "col": 101,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 4.50000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 30,
      "check_col": 101,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 4.49999988079071E-01
        }
      }
    },
    {
      "file": "commandhandler.adb",
      "line": 30,
      "col": 50,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "CommandHandler.Execute",
        "sloc": [
          {
            "file": "commandhandler.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.30000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 4.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "commandhandler.adb",
      "check_line": 30,
      "check_col": 50,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.29999971389771E-01
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "MyStringTokeniser.Tokenise",
            "sloc": [
              {
                "file": "mystringtokeniser.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "MyString_Instance.Lines.Substring",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 38
              },
              {
                "file": "mystring_instance.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "MyString_Instance.Lines.To_String",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 20
              },
              {
                "file": "mystring_instance.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Calculator.Add",
            "sloc": [
              {
                "file": "calculator.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Calculator.Div",
            "sloc": [
              {
                "file": "calculator.ads",
                "line": 19
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Calculator.Mul",
            "sloc": [
              {
                "file": "calculator.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Calculator.Sub",
            "sloc": [
              {
                "file": "calculator.ads",
                "line": 17
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "LockMemory.Get",
            "sloc": [
              {
                "file": "lockmemory.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "LockMemory.Print",
            "sloc": [
              {
                "file": "lockmemory.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "LockMemory.Put",
            "sloc": [
              {
                "file": "lockmemory.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "LockMemory.Remove",
            "sloc": [
              {
                "file": "lockmemory.ads",
                "line": 14
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Locker.Is_Locked",
            "sloc": [
              {
                "file": "locker.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Locker.Reset_PWD",
            "sloc": [
              {
                "file": "locker.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Locker.Try_Unlock",
            "sloc": [
              {
                "file": "locker.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "MyStringTokeniser.Tokenise",
            "sloc": [
              {
                "file": "mystringtokeniser.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "MyString_Instance.Lines.Substring",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 38
              },
              {
                "file": "mystring_instance.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "MyString_Instance.Lines.To_String",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 20
              },
              {
                "file": "mystring_instance.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PIN.From_String",
            "sloc": [
              {
                "file": "pin.ads",
                "line": 5
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack.Pop",
            "sloc": [
              {
                "file": "stack.ads",
                "line": 24
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack.Pop2",
            "sloc": [
              {
                "file": "stack.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack.Push",
            "sloc": [
              {
                "file": "stack.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Stack.Push2",
            "sloc": [
              {
                "file": "stack.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "StringToInteger.From_String",
            "sloc": [
              {
                "file": "stringtointeger.ads",
                "line": 6
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 506
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Calculator.Add",
            "sloc": [
              {
                "file": "calculator.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Calculator.Div",
            "sloc": [
              {
                "file": "calculator.ads",
                "line": 19
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Calculator.Mul",
            "sloc": [
              {
                "file": "calculator.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Calculator.Sub",
            "sloc": [
              {
                "file": "calculator.ads",
                "line": 17
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "LockMemory.Get",
            "sloc": [
              {
                "file": "lockmemory.ads",
                "line": 8
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "LockMemory.Print",
            "sloc": [
              {
                "file": "lockmemory.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "LockMemory.Put",
            "sloc": [
              {
                "file": "lockmemory.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "LockMemory.Remove",
            "sloc": [
              {
                "file": "lockmemory.ads",
                "line": 14
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Locker.Is_Locked",
            "sloc": [
              {
                "file": "locker.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Locker.Reset_PWD",
            "sloc": [
              {
                "file": "locker.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Locker.Try_Unlock",
            "sloc": [
              {
                "file": "locker.ads",
                "line": 11
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "MyStringTokeniser.Tokenise",
            "sloc": [
              {
                "file": "mystringtokeniser.ads",
                "line": 16
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "MyString_Instance.Lines.Substring",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 38
              },
              {
                "file": "mystring_instance.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "MyString_Instance.Lines.To_String",
            "sloc": [
              {
                "file": "mystring.ads",
                "line": 20
              },
              {
                "file": "mystring_instance.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "PIN.From_String",
            "sloc": [
              {
                "file": "pin.ads",
                "line": 5
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Stack.Pop",
            "sloc": [
              {
                "file": "stack.ads",
                "line": 24
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Stack.Pop2",
            "sloc": [
              {
                "file": "stack.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Stack.Push",
            "sloc": [
              {
                "file": "stack.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Stack.Push2",
            "sloc": [
              {
                "file": "stack.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "StringToInteger.From_String",
            "sloc": [
              {
                "file": "stringtointeger.ads",
                "line": 6
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CommandHandler.Execute",
          "sloc": [
            {
              "file": "commandhandler.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "CommandHandler",
          "sloc": [
            {
              "file": "commandhandler.ads",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.45312500000000E+00,
    "codepeer results": 3.18760005757213E-03,
    "init_why_sections": 1.03949999902397E-03,
    "gnatwhy3.transformations.detect_polymorphism": 4.68750000000000E-02,
    "gnatwhy3.transformations.eliminate_literal": 3.12500000000000E-02,
    "gnatwhy3.run_vcs": 4.21875000000000E-01,
    "globals (advanced)": 8.89656022191048E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 7.81250000000000E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 5.49215003848076E-02,
    "gnatwhy3.transformations.simplify_formula": 3.12500000000000E-02,
    "marking": 8.81500018294901E-04,
    "translation of standard": 8.37239995598793E-03,
    "properties (advanced)": 1.74400003743358E-04,
    "gnatwhy3.register_vcs": 9.37500000000000E-01,
    "gnatwhy3.transformations.eliminate_epsilon": 6.25000000000000E-02,
    "globals (basic)": 6.19597993791103E-02,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 4.68750000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 1.56250000000000E-02,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 2.06250000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 4.68750000000000E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 1.23437500000000E+00
  }
}
