V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U calculator%b		calculator.adb		d1cbe297 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U calculator%s		calculator.ads		6c19276e EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W locker%s		locker.adb		locker.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D calculator.ads	20250524050806 bcd0cf3e calculator%s
D calculator.adb	20250524050806 6d1b2da9 calculator%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D locker.ads		20250524050806 659a9cc6 locker%s
D pin.ads		20250524050806 553c8633 pin%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [add calculator 16 13 none]
G c Z s b [sub calculator 17 13 none]
G c Z s b [mul calculator 18 13 none]
G c Z s b [div calculator 19 13 none]
G c Z s s [resultIP calculator 11 9 none]
G r c none [add calculator 16 13 none] [is_locked locker 15 13 none]
G r c none [sub calculator 17 13 none] [is_locked locker 15 13 none]
G r c none [mul calculator 18 13 none] [is_locked locker 15 13 none]
G r c none [div calculator 19 13 none] [is_locked locker 15 13 none]
X 1 ada.ads
16K9*Ada 20e8 13|3r6 3r22 4r6 4r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|4w10 4r35
X 10 a-textio.ads
58K13*Text_IO 725e16 13|3w10 3r26
X 13 calculator.ads
6K9*Calculator 22l5 22e15 14|1r10 2r10 4b14 70l5 70t15
8I12*Int32{15|52I9} 13r18 16r43 17r43 18r43 19r43 14|2r21 6r42 13r20 13r51
. 16r41 21r42 28r20 28r51 31r41 36r42 43r20 43r51 46r40 51r42 63r20 63r51
. 66r40
9I12*Int64{15|55I9} 14|1r21 7r10 7r19 7r30 13r14 13r45 22r10 22r19 22r30
. 28r14 28r45 37r10 37r19 37r30 43r14 43r45 52r10 62r12 62r23 63r14 63r45
11R9*Result 14e14 16r57 17r57 18r57 19r57 14|6r56 21r56 36r56 51r56
12b7*Success{boolean} 14|10m18 14m18 16m18 25m18 29m18 31m18 40m18 44m18
. 46m18 55m18 59m18 64m18 66m18
13i7*Value{8I12} 14|10m34 14m34 16m34 25m34 29m34 31m34 40m34 44m34 46m33
. 55m34 59m34 64m35 66m33
16V13*Add{11R9} 16>18 16>36 16>39 14|6b14 18l8 18t11
16r18 L{17|7R9} 14|6b18 9r27
16i36 A{8I12} 14|6b36 7r25
16i39 B{8I12} 14|6b39 7r36
17V13*Sub{11R9} 17>18 17>36 17>39 14|21b14 33l8 33t11
17r18 L{17|7R9} 14|21b18 24r27
17i36 A{8I12} 14|21b36 22r25
17i39 B{8I12} 14|21b39 22r36
18V13*Mul{11R9} 18>18 18>36 18>39 14|36b14 48l8 48t11
18r18 L{17|7R9} 14|36b18 39r27
18i36 A{8I12} 14|36b36 37r25
18i39 B{8I12} 14|36b39 37r36
19V13*Div{11R9} 19>18 19>36 19>39 14|51b14 68l8 68t11
19r18 L{17|7R9} 14|51b18 54r27
19i36 A{8I12} 14|51b36 62r18
19i39 B{8I12} 14|51b39 58r10 62r29
X 14 calculator.adb
7i7 V{13|9I12} 13r10 13r41 16r47
22i7 V{13|9I12} 28r10 28r41 31r47
37i7 V{13|9I12} 43r10 43r41 46r46
52i7 V{13|9I12} 62m7 63r10 63r41 66r46
X 15 interfac.ads
38K9*Interfaces 13|1w6 8r21 9r21 15|231e15
52I9*Integer_32<integer> 13|8r32
55I9*Integer_64<long_long_integer> 13|9r32
X 17 locker.ads
5K9*Locker 13|2w6 16r21 17r21 18r21 19r21 14|6r21 9r10 21r21 24r10 36r21
. 39r10 51r21 54r10 17|24e11
7R9*Locker 13|16r28 17r28 18r28 19r28 14|6r28 21r28 36r28 51r28 17|22e14
15V13*Is_Locked{boolean} 14|9s17 24s17 39s17 54s17

