V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U lockmemory%b		lockmemory.adb		d49787fc NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U lockmemory%s		lockmemory.ads		b7b4628b EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W locker%s		locker.adb		locker.ali
W memorystore%s		memorystore.adb		memorystore.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D locker.ads		20250524050806 659a9cc6 locker%s
D lockmemory.ads	20250524050806 ce94dfe5 lockmemory%s
D lockmemory.adb	20250524050806 1a035819 lockmemory%b
D memorystore.ads	20250524050806 44057d61 memorystore%s
D pin.ads		20250524050806 553c8633 pin%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [get lockmemory 8 14 none]
G c Z s b [put lockmemory 11 14 none]
G c Z s b [remove lockmemory 14 14 none]
G c Z s b [print lockmemory 16 14 none]
G r c none [get lockmemory 8 14 none] [is_locked locker 15 13 none]
G r c none [get lockmemory 8 14 none] [has memorystore 20 14 none]
G r c none [get lockmemory 8 14 none] [get memorystore 22 14 none]
G r c none [put lockmemory 11 14 none] [is_locked locker 15 13 none]
G r c none [put lockmemory 11 14 none] [put memorystore 25 14 none]
G r c none [remove lockmemory 14 14 none] [is_locked locker 15 13 none]
G r c none [remove lockmemory 14 14 none] [remove memorystore 29 14 none]
G r c none [print lockmemory 16 14 none] [is_locked locker 15 13 none]
G r c none [print lockmemory 16 14 none] [print memorystore 34 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|3r6 3r22 4r6 4r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 16|4w10 4r35
X 10 a-textio.ads
58K13*Text_IO 725e16 16|3w10 3r26
506U14*Put_Line 17|11s10
X 13 interfac.ads
52I9*Integer_32<integer>
X 15 locker.ads
5K9*Locker 24e11 16|2w6 8r24 11r24 14r24 16r24 17|3r22 6r10 18r23 22r10 29r26
. 32r10 39r25 41r10
7R9*Locker 22e14 16|8r31 11r31 14r31 16r31 17|3r29 18r30 29r33 39r32
15V13*Is_Locked{boolean} 17|6s17 22s17 32s17 41s17
X 16 lockmemory.ads
6K9*LockMemory 18l5 18e15 17|1b14 48l5 48t15
8V14*Get{18|11I12} 8>22 8>39 8>64 17|3b13 16l8 16t11
8r22 L{15|7R9} 17|3b18 6r27
8r39 D{18|13R9} 17|3b37 10r30 15r30
8i64 Loc{18|8I12} 17|4b18 10r33 15r33
11U14*Put 11>22 11=39 12>22 12>58 17|18b14 27l8 27t11
11r22 L{15|7R9} 17|18b19 22r27
11r39 D{18|13R9} 17|18b38 26m23
12i22 Loc{18|8I12} 17|19b19 26r26
12i58 Val{18|11I12} 17|20b19 26r31
14U14*Remove 14>22 14=39 14>71 17|29b14 37l8 37t14
14r22 L{15|7R9} 17|29b22 32r27
14r39 D{18|13R9} 17|29b41 36m26
14i71 Loc{18|8I12} 17|30b22 36r29
16U14*Print 16>22 16>39 17|39b14 46l8 46t13
16r22 L{15|7R9} 17|39b21 41r27
16r39 D{18|13R9} 17|39b40 45r25
X 18 memorystore.ads
3K9*MemoryStore 16|1w6 8r42 8r69 9r29 11r49 12r30 12r66 14r49 14r79 16r42
. 17|3r41 4r24 4r59 10r14 15r14 18r49 19r25 20r25 26r7 29r52 30r28 36r7 39r44
. 45r7 18|52e16
8I12*Location_Index{positive} 16|8r81 12r42 14r91 17|4r36 19r37 30r40
11I12*Int32{13|52I9} 16|9r41 12r78 17|4r71 20r37
13R9*Database 16|8r54 11r61 14r61 16r54 17|3r53 18r61 29r64 39r56 18|51e14
20V14*Has{boolean} 17|10s26
22V14*Get{11I12} 17|15s26
25U14*Put 17|26s19
29U14*Remove 17|36s19
34U14*Print 17|45s19

