V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lockmemory%b		lockmemory.adb		d49787fc NE OO PK

U lockmemory%s		lockmemory.ads		b7b4628b EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W locker%s		locker.adb		locker.ali
W memorystore%s		memorystore.adb		memorystore.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D locker.ads		20250521031720 659a9cc6 locker%s
D lockmemory.ads	20250521051000 ce94dfe5 lockmemory%s
D lockmemory.adb	20250524043226 1a035819 lockmemory%b
D memorystore.ads	20250513130918 44057d61 memorystore%s
D pin.ads		20250513130918 553c8633 pin%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [get lockmemory 8 14 none]
G c Z s b [put lockmemory 11 14 none]
G c Z s b [remove lockmemory 14 14 none]
G c Z s b [print lockmemory 16 14 none]
G r c none [get lockmemory 8 14 none] [is_locked locker 15 13 none]
G r c none [get lockmemory 8 14 none] [has memorystore 20 14 none]
G r c none [get lockmemory 8 14 none] [get memorystore 22 14 none]
G r c none [put lockmemory 11 14 none] [is_locked locker 15 13 none]
G r c none [put lockmemory 11 14 none] [put memorystore 25 14 none]
G r c none [remove lockmemory 14 14 none] [is_locked locker 15 13 none]
G r c none [remove lockmemory 14 14 none] [remove memorystore 29 14 none]
G r c none [print lockmemory 16 14 none] [is_locked locker 15 13 none]
G r c none [print lockmemory 16 14 none] [print memorystore 34 14 none]
X 1 ada.ads
16K9*Ada 20e8 13|3r6 3r22 4r6 4r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|4w10 4r35
X 7 a-textio.ads
57K13*Text_IO 727e16 13|3w10 3r26
508U14*Put_Line 14|11s10
X 10 interfac.ads
52I9*Integer_32<integer>
X 12 locker.ads
5K9*Locker 24e11 13|2w6 8r24 11r24 14r24 16r24 14|3r22 6r10 18r23 22r10 29r26
. 32r10 39r25 41r10
7R9*Locker 22e14 13|8r31 11r31 14r31 16r31 14|3r29 18r30 29r33 39r32
15V13*Is_Locked{boolean} 14|6s17 22s17 32s17 41s17
X 13 lockmemory.ads
6K9*LockMemory 18l5 18e15 14|1b14 48l5 48t15
8V14*Get{15|11I12} 8>22 8>39 8>64 14|3b13 16l8 16t11
8r22 L{12|7R9} 14|3b18 6r27
8r39 D{15|13R9} 14|3b37 10r30 15r30
8i64 Loc{15|8I12} 14|4b18 10r33 15r33
11U14*Put 11>22 11=39 12>22 12>58 14|18b14 27l8 27t11
11r22 L{12|7R9} 14|18b19 22r27
11r39 D{15|13R9} 14|18b38 26m23
12i22 Loc{15|8I12} 14|19b19 26r26
12i58 Val{15|11I12} 14|20b19 26r31
14U14*Remove 14>22 14=39 14>71 14|29b14 37l8 37t14
14r22 L{12|7R9} 14|29b22 32r27
14r39 D{15|13R9} 14|29b41 36m26
14i71 Loc{15|8I12} 14|30b22 36r29
16U14*Print 16>22 16>39 14|39b14 46l8 46t13
16r22 L{12|7R9} 14|39b21 41r27
16r39 D{15|13R9} 14|39b40 45r25
X 15 memorystore.ads
3K9*MemoryStore 13|1w6 8r42 8r69 9r29 11r49 12r30 12r66 14r49 14r79 16r42
. 14|3r41 4r24 4r59 10r14 15r14 18r49 19r25 20r25 26r7 29r52 30r28 36r7 39r44
. 45r7 15|52e16
8I12*Location_Index{positive} 13|8r81 12r42 14r91 14|4r36 19r37 30r40
11I12*Int32{10|52I9} 13|9r41 12r78 14|4r71 20r37
13R9*Database 13|8r54 11r61 14r61 16r54 14|3r53 18r61 29r64 39r56 15|51e14
20V14*Has{boolean} 14|10s26
22V14*Get{11I12} 14|15s26
25U14*Put 14|26s19
29U14*Remove 14|36s19
34U14*Print 14|45s19

