V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lockmemory%b		lockmemory.adb		7857c3d4 NE OO PK

U lockmemory%s		lockmemory.ads		252e6493 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W locker%s		locker.adb		locker.ali
W memorystore%s		memorystore.adb		memorystore.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D locker.ads		20250524063514 659a9cc6 locker%s
D lockmemory.ads	20250524063330 5c0ed9fd lockmemory%s
D lockmemory.adb	20250524063322 24591a29 lockmemory%b
D memorystore.ads	20250513130918 44057d61 memorystore%s
D pin.ads		20250513130918 553c8633 pin%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [get lockmemory 10 14 none]
G c Z s b [put lockmemory 14 14 none]
G c Z s b [remove lockmemory 18 14 none]
G c Z s b [print lockmemory 21 14 none]
G r c none [get lockmemory 10 14 none] [is_locked locker 15 13 none]
G r c none [get lockmemory 10 14 none] [has memorystore 20 14 none]
G r c none [get lockmemory 10 14 none] [get memorystore 22 14 none]
G r c none [put lockmemory 14 14 none] [is_locked locker 15 13 none]
G r c none [put lockmemory 14 14 none] [put memorystore 25 14 none]
G r c none [remove lockmemory 18 14 none] [is_locked locker 15 13 none]
G r c none [remove lockmemory 18 14 none] [remove memorystore 29 14 none]
G r c none [print lockmemory 21 14 none] [is_locked locker 15 13 none]
G r c none [print lockmemory 21 14 none] [print memorystore 34 14 none]
X 1 ada.ads
16K9*Ada 20e8 13|5r6 5r22 6r6 6r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|6w10 6r35
X 7 a-textio.ads
57K13*Text_IO 727e16 13|5w10 5r26
X 10 interfac.ads
52I9*Integer_32<integer>
X 12 locker.ads
5K9*Locker 24e11 13|4w6 10r24 12r22 14r24 16r22 18r24 19r20 21r24 22r20 14|5r22
. 8r10 19r23 23r10 30r26 33r10 40r25 42r10
7R9*Locker 22e14 13|10r31 14r31 18r31 21r31 14|5r29 19r30 30r33 40r32
15V13*Is_Locked{boolean} 13|12s29 16s29 19s27 22s27 14|8s17 23s17 33s17 42s17
X 13 lockmemory.ads
8K9*LockMemory 24l5 24e15 14|3b14 49l5 49t15
10V14*Get{15|11I12} 10>22 10>39 10>64 14|5b13 17l8 17t11
10r22 L{12|7R9} 12r39 14|5b18 8r27
10r39 D{15|13R9} 14|5b37 12r30 16r30
10i64 Loc{15|8I12} 14|6b18 12r33 16r33
14U14*Put 14>22 14=39 15>22 15>58 14|19b14 28l8 28t11
14r22 L{12|7R9} 16r39 14|19b19 23r27
14r39 D{15|13R9} 14|19b38 27m23
15i22 Loc{15|8I12} 14|20b19 27r26
15i58 Val{15|11I12} 14|21b19 27r31
18U14*Remove 18>22 18=39 18>71 14|30b14 38l8 38t14
18r22 L{12|7R9} 19r37 14|30b22 33r27
18r39 D{15|13R9} 14|30b41 37m26
18i71 Loc{15|8I12} 14|31b22 37r29
21U14*Print 21>22 21>39 14|40b14 47l8 47t13
21r22 L{12|7R9} 22r37 14|40b21 42r27
21r39 D{15|13R9} 14|40b40 46r25
X 15 memorystore.ads
3K9*MemoryStore 13|3w6 10r42 10r69 11r29 14r49 15r30 15r66 18r49 18r79 21r42
. 14|5r41 6r24 6r59 12r14 16r14 19r49 20r25 21r25 27r7 30r52 31r28 37r7 40r44
. 46r7 15|52e16
8I12*Location_Index{positive} 13|10r81 15r42 18r91 14|6r36 20r37 31r40
11I12*Int32{10|52I9} 13|11r41 15r78 14|6r71 21r37
13R9*Database 13|10r54 14r61 18r61 21r54 14|5r53 19r61 30r64 40r56 15|51e14
20V14*Has{boolean} 14|12s26
22V14*Get{11I12} 14|16s26
25U14*Put 14|27s19
29U14*Remove 14|37s19
34U14*Print 14|46s19

