V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U main%b		main.adb		bb70710e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W memorystore%s		memorystore.adb		memorystore.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20190518041256 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20250513130918 d1e93cc3 main%b
D memorystore.ads	20250513130918 44057d61 memorystore%s
D mycommandline.ads	20250513130918 dbf720e9 mycommandline%s
D mystring.ads		20250513130918 ce083c8f mystring%s
D mystring.adb		20250513130918 8198c1c4 mystring%b
D mystringtokeniser.ads	20250513130918 9bc8f6ad mystringtokeniser%s
D pin.ads		20250513130918 553c8633 pin%s
D stringtointeger.ads	20250513130918 37c4f5b6 stringtointeger%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 15 11 none]
G r i none [main standard 15 11 none] [mystring standard 17 9 none]
G r s database [main standard 15 11 none] [databaseIP memorystore 48 9 none]
G r c none [main standard 15 11 none] [from_string pin 5 13 none]
G r c none [main standard 15 11 none] [command_name mycommandline 12 13 none]
G r c none [main standard 15 11 none] [argument_count mycommandline 10 13 none]
G r c none [main standard 15 11 none] [argument mycommandline 14 13 none]
G r c none [main standard 15 11 none] [init memorystore 18 14 none]
G r c none [main standard 15 11 none] [put memorystore 25 14 none]
G r c none [main standard 15 11 none] [get memorystore 22 14 none]
G r c none [main standard 15 11 none] [print memorystore 34 14 none]
G r c none [main standard 15 11 none] [remove memorystore 29 14 none]
G r c none [main standard 15 11 none] [has memorystore 20 14 none]
G r c none [main standard 15 11 none] [tokenise mystringtokeniser 16 14 none]
G r c none [main standard 15 11 none] [from_string stringtointeger 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 15|10r6 10r22 11r6 11r31 12r6 47r4
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|11w10 11r35 47r8
X 7 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[11|46] 15|12w10
X 10 a-textio.ads
57K13*Text_IO 727e16 15|10w10 10r26
264U14*New_Line 15|48s4 104s30 114s52
465U14*Put 15|30s4 31s4 33s7 33s37 34s7 46s4 74s7 79s13 79s36 80s13
508U14*Put_Line 15|30s37 31s69 34s41 43s4 50s4 53s4 57s7 59s7 65s4 68s4 74s44
. 80s26 84s10 92s7 103s7 108s10 112s4 113s4
X 11 a-tiinio.ads
80U14*Put 15|31s32[5|18] 33s25[5|18] 47s24[5|18] 74s28[5|18] 79s28[5|18]
. 104s7[5|18] 114s4[5|18]
X 13 interfac.ads
52I9*Integer_32<integer>
X 15 main.adb
15U11*Main 15b11 117l5 117t9
17K12 Lines[18|17] 18r11 66r4 73r34 77r32 77r48
18r4 S{18|18R9[17]} 66m19 73r50 77r64
21r4 Mem{16|13R9} 41m22 44m21 44r21 47r55 51r23 54m24 54r24 56r24
22i4 Loc1{16|8I12} 44r26 47r60 54r29 56r29
24i4 PIN1{21|3I9} 91r15
25i4 PIN2{21|3I9} 91r20
32i8 Arg{integer} 33r29 34r34
70a7 T{20|10A9} 73m53 73r53 77r66 77r77 77r88
71i7 NumTokens{natural} 73m55 74r32 75r19 83r10
75i11 I{integer} 77r68 77r79 77r90 79r32
77a13 TokStr{string} 80r17
99i7 Smallest_Integer{integer} 101r27 101r65 104r11
100i7 R{long_long_integer} 106r10 107r10
X 16 memorystore.ads
3K9*MemoryStore 15|8w6 21r11 22r11 41r4 44r4 47r38 51r4 54r4 56r7 16|52e16
8I12*Location_Index{positive} 15|22r23
11I12*Int32{13|52I9}
13R9*Database 15|21r23 16|51e14
18U14*Init 15|41s16
20V14*Has{boolean} 15|56s19
22V14*Get{11I12} 15|47s50
25U14*Put 15|44s16
29U14*Remove 15|54s16
34U14*Print 15|51s16
X 17 mycommandline.ads
8K9*MyCommandLine 15|3w6 30r8 31r36 32r18 34r11 17|17e18
10V13*Argument_Count{natural} 15|31s50 32s32
12V13*Command_Name{string} 15|30s22
14V13*Argument{string} 15|34s25
X 18 mystring.ads
14i4 Max_MyString_Length{positive} 15|17r35
17k9*MyString 15|4w6 17r25 18|60e13
18R9 MyString 15|18r17[17]
20V13 To_String{string} 15|73s40[17] 77s38[17]
38V13 Substring{18R9[15|17]} 15|77s54[17]
45U14 Get_Line 15|66s10[17]
X 20 mystringtokeniser.ads
3K9*MyStringTokeniser 15|5w6 70r11 73r7 20|25e22
6i7*Start{positive} 15|70m61 77r71 77r82
7i7*Length{natural} 15|70m73 77r93
10A9*TokenArray(5R9)<integer> 15|70r29
16U14*Tokenise 15|73s25
X 21 pin.ads
1K9*PIN 15|7w6 24r11 24r22 25r11 25r22 91r7 21|13e8
3I9*PIN<integer> 15|24r15 25r15
5V13*From_String{3I9} 15|24s26 25s26
X 22 stringtointeger.ads
3K9*StringToInteger 15|6w6 99r37 114r8 22|8e20
6V13*From_String{integer} 15|99s53 114s24

