V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		e315c382 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calculator%s		calculator.adb		calculator.ali
W locker%s		locker.adb		locker.ali
W lockmemory%s		lockmemory.adb		lockmemory.ali
W memorystore%s		memorystore.adb		memorystore.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali
W stack%s		stack.adb		stack.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20190518041256 4aa66568 ada.command_line%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20190518041256 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D calculator.ads	20250521040348 bcd0cf3e calculator%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D locker.ads		20250521031720 659a9cc6 locker%s
D lockmemory.ads	20250521051000 ce94dfe5 lockmemory%s
D main.adb		20250521061318 06ec06d2 main%b
D memorystore.ads	20250513130918 44057d61 memorystore%s
D mycommandline.ads	20250513130918 dbf720e9 mycommandline%s
D mystring.ads		20250513130918 ce083c8f mystring%s
D mystring.adb		20250513130918 8198c1c4 mystring%b
D mystringtokeniser.ads	20250515104322 9bc8f6ad mystringtokeniser%s
D pin.ads		20250513130918 553c8633 pin%s
D stack.ads		20250521042512 d21861e8 stack%s
D stringtointeger.ads	20250513132758 37c4f5b6 stringtointeger%s
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 21 11 none]
G r s stack_instance [main standard 21 11 none] [stack_instanceIP stack 29 9 none]
G r s database [main standard 21 11 none] [databaseIP memorystore 48 9 none]
G r c none [main standard 21 11 none] [argument_count mycommandline 10 13 none]
G r c none [main standard 21 11 none] [argument mycommandline 14 13 none]
G r c none [main standard 21 11 none] [from_string pin 5 13 none]
G r c none [main standard 21 11 none] [init locker 9 14 none]
G r c none [main standard 21 11 none] [init stack 20 14 none]
G r c none [main standard 21 11 none] [init memorystore 18 14 none]
G r c none [main standard 21 11 none] [is_locked locker 15 13 none]
G r c none [main standard 21 11 none] [add calculator 16 13 none]
G r c none [main standard 21 11 none] [sub calculator 17 13 none]
G r c none [main standard 21 11 none] [mul calculator 18 13 none]
G r c none [main standard 21 11 none] [div calculator 19 13 none]
G r c none [main standard 21 11 none] [pop stack 24 14 none]
G r c none [main standard 21 11 none] [pop2 stack 25 14 none]
G r c none [main standard 21 11 none] [push stack 22 14 none]
G r c none [main standard 21 11 none] [push2 stack 23 14 none]
G r c none [main standard 21 11 none] [print lockmemory 16 14 none]
G r c none [main standard 21 11 none] [get lockmemory 8 14 none]
G r c none [main standard 21 11 none] [put lockmemory 11 14 none]
G r c none [main standard 21 11 none] [remove lockmemory 14 14 none]
G r c none [main standard 21 11 none] [try_unlock locker 11 14 none]
G r c none [main standard 21 11 none] [reset_pwd locker 13 14 none]
X 1 ada.ads
16K9*Ada 20e8 19|15r6 15r22 16r6 16r31 17r6 18r6
X 4 a-comlin.ads
36K13*Command_Line 144e21 19|18w10
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|46] 19|16w10 16r35
X 8 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[12|46] 19|17w10
X 11 a-textio.ads
57K13*Text_IO 727e16 19|15w10 15r26
465U14*Put 19|66s10 68s10
481U14*Get_Line 19|71s7
508U14*Put_Line 19|45s6 54s10 77s7 88s4 94s4 101s4 120s4 129s4 135s4 142s4
. 143s4 149s4 152s4 155s4 157s4 160s4 163s4 164s4 167s4
X 12 a-tiinio.ads
80U14*Put 19|112s4[6|18] 115s4[6|18] 156s4[6|18] 162s4[6|18]
X 14 calculator.ads
6K9*Calculator 22e15 19|10w6 23r21 24r22 83r9 84r9 85r9 86r9 89r9 90r9 91r9
. 92r9 124r9 125r9 126r9 127r9 130r9 131r9 132r9 133r9
8I12*Int32{15|52I9} 19|23r32
11R9*Result 14e14 19|24r33
16V13*Add{11R9} 19|83s20 89s20 124s20 130s20
17V13*Sub{11R9} 19|84s20 90s20 125s20 131s20
18V13*Mul{11R9} 19|85s20 91s20 126s20 132s20
19V13*Div{11R9} 19|86s20 92s20 127s20 133s20
X 15 interfac.ads
52I9*Integer_32<integer>
X 17 locker.ads
5K9*Locker 24e11 19|12w6 28r7 57r10 65r10 121r4 122r4 168r4 169r4 170r4 171r4
7R9*Locker 22e14 19|28r14
9U14*Init 19|57s17
11U14*Try_Unlock 19|121s11 122s11 170s11 171s11
13U14*Reset_PWD 19|168s11 169s11
15V13*Is_Locked{boolean} 19|65s17
X 18 lockmemory.ads
6K9*LockMemory 18e15 19|13w6 104r4 105r8 106r8 107r4 108r4 109r4 110r4 111r8
. 113r4 114r8 116r4 144r4 146r8 147r8 148r4 150r4 151r4 153r4 154r8 158r4
. 159r4 161r8 165r4
8V14*Get{20|11I12} 19|105s19 106s19 111s19 114s19 146s19 147s19 154s19 161s19
11U14*Put 19|107s15 109s15 148s15 151s15
14U14*Remove 19|113s15 158s15 159s15
16U14*Print 19|104s15 108s15 110s15 116s15 144s15 150s15 153s15 165s15
X 19 main.adb
21U11*Main 21b11 173l5 173t9
23I12 Int32{14|8I12} 33r11 83r27 84r27 85r27 124r27 125r27 126r27
24R12 Result{14|11R9} 29r8
26b4 Success{boolean} 95m20 95r20 96m23 96r23 97m21 97r21 98m24 98r24 99m21
. 99r21 100m21 100r21 136m20 136r20 137m23 137r23 138m21 138r21 139m24 139r24
. 140m21 140r21 141m21 141r21
28r4 L{17|7R9} 57m22 57r22 65r27 83r24 84r24 85r24 86r24 89r24 90r24 91r24
. 92r24 95r14 96r15 97r15 98r16 99r15 100r15 104r21 105r23 106r23 107r19
. 108r21 109r19 110r21 111r23 113r22 114r23 116r21 121m22 121r22 122m22 122r22
. 124r24 125r24 126r24 127r24 130r24 131r24 132r24 133r24 136r14 137r15 138r15
. 139r16 140r15 141r15 144r21 146r23 147r23 148r19 150r21 151r19 153r21 154r23
. 158r22 159r22 161r23 165r21 168m21 168r21 169m21 169r21 170m22 170r22 171m22
. 171r22
29r4 R{24R12} 83m4 84m4 85m4 86m4 89m4 90m4 91m4 92m4 124m4 125m4 126m4 127m4
. 130m4 131m4 132m4 133m4
31r4 S{26|18R9} 61m15 95m16 95r16 96m17 96r17 97m17 97r17 98m18 98r18 99m17
. 99r17 100m17 100r17 136m16 136r16 137m17 137r17 138m17 138r17 139m18 139r18
. 140m17 140r17 141m17 141r17
33i4 A{23I12} 95m18 96m19 98r20 136m18 137m19 139r20
33i6 B{23I12} 96m21 98r22 137m21 139r22
33i8 C{23I12} 105m4 106m4 111m4 112r18 114m4 115r18 146m4 147m4 154m4 156r18
. 161m4 162r17
35r4 D{20|13R9} 62m21 104r23 105r25 106r25 107m21 107r21 108r23 109m21 109r21
. 110r23 111r25 113m24 113r24 114r25 116r23 144r23 146r25 147r25 148m21 148r21
. 150r23 151m21 151r21 153r23 154r25 158m24 158r24 159m24 159r24 161r25 165r23
36i4 D_Index1{20|8I12} 105r27 107r23 111r27 113r26 114r27 146r27 148r23 154r27
. 158r26 159r26 161r27
37i4 D_Index2{20|8I12} 106r27 109r23 147r27 151r23
39a4 Line{string} 71m16 73r10 77r34
40i4 Last{natural} 71m22 73r20 77r44
50a7 PIN_Str{string} 52r10 53r24 53r41 57r40
53i19 I{integer} 53r49
X 20 memorystore.ads
3K9*MemoryStore 19|8w6 35r7 36r15 37r15 62r4 20|52e16
8I12*Location_Index{positive} 19|36r27 37r27
11I12*Int32{15|52I9}
13R9*Database 19|35r19 20|51e14
18U14*Init 19|62s16
X 21 mycommandline.ads
8K9*MyCommandLine 19|3w6 44r7 50r36 21|17e18
10V13*Argument_Count{natural} 19|44s21
14V13*Argument{string} 19|50s50
X 22 mystring.ads
17k9*MyString 19|4w6 22|60e13
X 24 mystringtokeniser.ads
3K9*MyStringTokeniser 19|5w6 24|76e22
X 25 pin.ads
1K9*PIN 19|7w6 57r24 121r24 122r24 168r23 169r23 170r24 171r24 25|13e8
3I9*PIN<integer>
5V13*From_String{3I9} 19|57s28 121s28 122s28 168s27 169s27 170s28 171s28
X 26 stack.ads
7K9*Stack 19|11w6 31r6 61r4 95r4 96r4 97r4 98r4 99r4 100r4 136r4 137r4 138r4
. 139r4 140r4 141r4 26|34e10
18R9*Stack_Instance 19|31r12 26|32e14
20U14*Init 19|61s10
22U14*Push 19|97s10 99s10 100s10 138s10 140s10 141s10
23U14*Push2 19|98s10 139s10
24U14*Pop 19|95s10 136s10
25U14*Pop2 19|96s10 137s10
X 27 stringtointeger.ads
3K9*StringToInteger 19|6w6 27|8e20

