[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\29259\Desktop\25s1\Hise\A3\hise_a3\default.gpr
20250524050806 1f817315356d3d6d21af20093947059d
[BOUND OBJECT FILES]
C:\Users\29259\Desktop\25s1\Hise\A3\hise_a3\obj\memorystore.o
C:\Users\29259\Desktop\25s1\Hise\A3\hise_a3\obj\mycommandline.o
C:\Users\29259\Desktop\25s1\Hise\A3\hise_a3\obj\mystring.o
C:\Users\29259\Desktop\25s1\Hise\A3\hise_a3\obj\mystring_instance.o
C:\Users\29259\Desktop\25s1\Hise\A3\hise_a3\obj\mystringtokeniser.o
C:\Users\29259\Desktop\25s1\Hise\A3\hise_a3\obj\pin.o
C:\Users\29259\Desktop\25s1\Hise\A3\hise_a3\obj\locker.o
C:\Users\29259\Desktop\25s1\Hise\A3\hise_a3\obj\calculator.o
C:\Users\29259\Desktop\25s1\Hise\A3\hise_a3\obj\lockmemory.o
C:\Users\29259\Desktop\25s1\Hise\A3\hise_a3\obj\stack.o
C:\Users\29259\Desktop\25s1\Hise\A3\hise_a3\obj\stringtointeger.o
C:\Users\29259\Desktop\25s1\Hise\A3\hise_a3\obj\commandhandler.o
C:\Users\29259\Desktop\25s1\Hise\A3\hise_a3\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\29259\Desktop\25s1\Hise\A3\hise_a3\obj\
-LC:\Users\29259\Desktop\25s1\Hise\A3\hise_a3\obj\
-LD:/gant/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
D:/gant/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
