V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U main%b		main.adb		7f66f2f6 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calculator%s		calculator.adb		calculator.ali
Z interfaces%s		interfac.ads		interfac.ali
W locker%s		locker.adb		locker.ali
W lockmemory%s		lockmemory.adb		lockmemory.ali
W memorystore%s		memorystore.adb		memorystore.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali
W stack%s		stack.adb		stack.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20190518041256 4aa66568 ada.command_line%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20190518041256 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D calculator.ads	20250524055300 142c0ed3 calculator%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D locker.ads		20250524063514 659a9cc6 locker%s
D lockmemory.ads	20250524063330 5c0ed9fd lockmemory%s
D main.adb		20250524062826 4bd61a45 main%b
D memorystore.ads	20250513130918 44057d61 memorystore%s
D mycommandline.ads	20250513130918 dbf720e9 mycommandline%s
D mystring.ads		20250513130918 ce083c8f mystring%s
D mystring.adb		20250513130918 8198c1c4 mystring%b
D mystringtokeniser.ads	20250515104322 9bc8f6ad mystringtokeniser%s
D pin.ads		20250513130918 553c8633 pin%s
D stack.ads		20250524054224 39378bfe stack%s
D stringtointeger.ads	20250513132758 37c4f5b6 stringtointeger%s
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041258 0b705ca5 system.concat_3%s
D s-conca4.ads		20190518041258 7e642b20 system.concat_4%s
D s-conca5.ads		20190518041256 875e432e system.concat_5%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 21 11 none]
G r i none [main standard 21 11 none] [mystring standard 17 9 none]
G r s stack_instance [main standard 21 11 none] [stack_instanceIP stack 36 9 none]
G r s database [main standard 21 11 none] [databaseIP memorystore 48 9 none]
G r c none [main standard 21 11 none] [argument_count mycommandline 10 13 none]
G r c none [main standard 21 11 none] [argument mycommandline 14 13 none]
G r c none [main standard 21 11 none] [from_string pin 5 13 none]
G r c none [main standard 21 11 none] [init locker 9 14 none]
G r c none [main standard 21 11 none] [init stack 20 14 none]
G r c none [main standard 21 11 none] [init memorystore 18 14 none]
G r c none [main standard 21 11 none] [is_locked locker 15 13 none]
G r c none [main standard 21 11 none] [tokenise mystringtokeniser 16 14 none]
G r c none [main standard 21 11 none] [try_unlock locker 11 14 none]
G r c none [main standard 21 11 none] [reset_pwd locker 13 14 none]
G r c none [main standard 21 11 none] [print lockmemory 21 14 none]
G r c none [main standard 21 11 none] [from_string stringtointeger 6 13 none]
G r c none [main standard 21 11 none] [remove lockmemory 18 14 none]
G r c none [main standard 21 11 none] [pop stack 28 14 none]
G r c none [main standard 21 11 none] [put lockmemory 14 14 none]
G r c none [main standard 21 11 none] [get lockmemory 10 14 none]
G r c none [main standard 21 11 none] [push stack 22 14 none]
G r c none [main standard 21 11 none] [push2 stack 25 14 none]
G r c none [main standard 21 11 none] [pop2 stack 31 14 none]
G r c none [main standard 21 11 none] [div calculator 27 13 none]
G r c none [main standard 21 11 none] [mul calculator 24 13 none]
G r c none [main standard 21 11 none] [sub calculator 21 13 none]
G r c none [main standard 21 11 none] [add calculator 18 13 none]
X 1 ada.ads
16K9*Ada 20e8 19|15r6 15r22 16r6 16r31 17r6 18r6
X 4 a-comlin.ads
36K13*Command_Line 144e21 19|18w10
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|46] 19|16w10 16r35
X 8 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[12|46] 19|17w10
X 11 a-textio.ads
57K13*Text_IO 727e16 19|15w10 15r26
465U14*Put 19|55s10 57s10
508U14*Put_Line 19|35s6 44s10 68s13 78s19 83s19 94s22 100s28 102s25 104s25
. 107s28 115s19 120s19 131s22 137s28 139s25 141s25 144s28 152s19 157s19 168s22
. 174s28 176s25 178s25 181s28 189s19 194s19 205s22 211s28 213s25 215s25 218s28
. 226s19 231s19 242s22 244s22 250s19 255s19 268s22 270s22 276s19 281s19 291s22
. 293s22 300s19 305s19 316s22 321s25 323s25 330s19 335s19 346s22 350s25 353s25
. 360s19 365s19 374s22 377s22 383s19 388s19 396s19 401s19 410s22 418s19 424s19
. 433s22 440s16 444s16
X 14 calculator.ads
8K9*Calculator 31e15 19|10w6 24r21 25r22 96r26 133r26 170r26 207r26
10I12*Int32{15|52I9} 19|24r32
13R9*Result 16e14 19|25r33
14b7*Success{boolean} 19|97r27 134r27 171r27 208r27
15i7*Value{10I12} 19|98r49 102r98 135r49 139r98 172r49 176r98 209r49 213r98
18V13*Add{13R9} 19|96s37
21V13*Sub{13R9} 19|133s37
24V13*Mul{13R9} 19|170s37
27V13*Div{13R9} 19|207s37
X 15 interfac.ads
52I9*Integer_32<integer>
X 17 locker.ads
5K9*Locker 24e11 19|12w6 27r7 49r4 54r10 77r20 114r20 151r20 188r20 225r20
. 249r20 275r20 299r20 329r20 359r20 382r20 395r20 412r22 417r24 435r22
7R9*Locker 22e14 19|27r14
9U14*Init 19|49s11
11U14*Try_Unlock 19|435s29
13U14*Reset_PWD 19|412s29
15V13*Is_Locked{boolean} 19|54s17 77s27 114s27 151s27 188s27 225s27 249s27
. 275s27 299s27 329s27 359s27 382s27 395s27 417s31
X 18 lockmemory.ads
8K9*LockMemory 24e15 19|13w6 318r26 352r25 376r22 392r16
10V14*Get{20|11I12} 19|318s37
14U14*Put 19|352s36
18U14*Remove 19|376s33
21U14*Print 19|392s27
X 19 main.adb
21U11*Main 21b11 453l5 453t9
22K12 Lines[22|17] 28r7 60r7 65r37 73r31 73r47 237r38 237r54 261r38 261r54
. 263r66 263r82 311r38 311r54 341r38 341r54 371r38 371r54 406r37 406r53 429r37
. 429r53
24I12 Int32{14|10I12} 89r23 98r41 102r34 102r59 102r84 126r23 135r41 139r34
. 139r59 139r84 163r23 172r41 176r34 176r59 176r84 200r23 209r41 213r34 213r59
. 213r84 240r35 266r36 266r50 286r22 291r41 312r21 321r44 342r21
25R12 Result{14|13R9} 88r21 125r21 162r21 199r21
27r4 L{17|7R9} 49m16 49r16 54r27 77r37 92r30 96r41 98r36 105r37 114r37 129r30
. 133r41 135r36 142r37 151r37 166r30 170r41 172r36 179r37 188r37 203r30 207r41
. 209r36 216r37 225r37 240r30 249r37 266r31 275r37 289r29 299r37 318r41 319r33
. 329r37 348r32 352r40 359r37 376r40 382r37 392r33 395r37 412m39 412r39 417r41
. 435m40 435r40
28r4 S{22|18R9[22]} 60m22 65r53 73r63 237r70 261r70 263r98 311r70 341r70
. 371r70 406r69 429r69
29r4 Sk{26|18R9} 50m15 92m32 92r32 98m38 98r38 105m39 105r39 129m32 129r32
. 135m38 135r38 142m39 142r39 166m32 166r32 172m38 172r38 179m39 179r39 203m32
. 203r32 209m38 209r38 216m39 216r39 240m32 240r32 266m33 266r33 289m31 289r31
. 319m35 319r35 348m34 348r34
30r4 D{20|13R9} 51m21 318r43 352m42 352r42 376m42 376r42 392r35
40a7 PIN_Str{string} 42r10 43r24 43r41
43i19 I{integer} 43r49
62a10 T{24|10A9} 65m56 65r56 73r65 73r76 73r87 237r72 237r83 237r94 261r72
. 261r83 261r94 263r100 263r111 263r122 311r72 311r83 311r94 341r72 341r83
. 341r94 371r72 371r83 371r94 406r71 406r82 406r93 429r71 429r82 429r93
63i10 NumTokens{natural} 65m58 67r13 67r30 82r19 119r19 156r19 193r19 230r19
. 254r19 280r19 304r19 334r19 364r19 387r19 400r19 423r19
73a13 Token1{string} 76r16 113r19 150r19 187r19 224r19 248r19 274r19 298r19
. 328r19 358r19 381r19 394r19 416r19 439r19 444r47
88r19 R{25R12} 96m22 97r25 98r47 102r96
89i19 A{24I12} 92m35 96r43 102r46 105r42
89i21 B{24I12} 92m37 96r45 102r71 105r44
90b19 Success{boolean} 92m39 92r39 93r26 98m56 98r56 99r32 105m46 105r46
. 106r32
125r19 R{25R12} 133m22 134r25 135r47 139r96
126i19 A{24I12} 129m35 133r43 139r46 142r42
126i21 B{24I12} 129m37 133r45 139r71 142r44
127b19 Success{boolean} 129m39 129r39 130r26 135m56 135r56 136r32 142m46
. 142r46 143r32
162r19 R{25R12} 170m22 171r25 172r47 176r96
163i19 A{24I12} 166m35 170r43 176r46 179r42
163i21 B{24I12} 166m37 170r45 176r71 179r44
164b19 Success{boolean} 166m39 166r39 167r26 172m56 172r56 173r32 179m46
. 179r46 180r32
199r19 R{25R12} 207m22 208r25 209r47 213r96
200i19 A{24I12} 203m35 207r43 213r46 216r42
200i21 B{24I12} 203m37 207r45 213r71 216r44
201b19 Success{boolean} 203m39 203r39 204r26 209m56 209r56 210r32 216m46
. 216r46 217r32
236i19 Token2{integer} 240r41 242r56
238b19 Success{boolean} 240m49 240r49 241r22
260i19 Token2{integer} 266r42 268r56
262i19 Token3{integer} 266r56 268r90
264b19 Success{boolean} 266m64 266r64 267r22
286i19 A{24I12} 289m34 291r53
287b19 Success{boolean} 289m36 289r36 290r22
310i19 Token2{integer} 315r23 315r66 318r72
312i19 A{24I12} 318m22 319r38 321r56
313b19 Success{boolean} 319m40 319r40 320r25
340i19 Token2{integer} 345r23 345r66 352r71
342i19 A{24I12} 348m37 352r97
343b19 Success{boolean} 348m39 348r39 349r29
370i19 Token2{integer} 373r23 373r66 376r72
406a19 Token2{string} 408r22 409r36 409r52 412r57
409i31 I{integer} 409r59
429a19 Token2{string} 431r22 432r36 432r52 435r58
432i31 I{integer} 432r59
450L6 Next_Iteration
X 20 memorystore.ads
3K9*MemoryStore 19|8w6 30r7 51r4 315r32 318r45 345r32 352r44 352r79 373r32
. 376r45 20|52e16
5i4*Max_Locations{positive} 19|315r44 345r44 373r44
8I12*Location_Index{positive} 19|318r57 352r56 376r57
11I12*Int32{15|52I9} 19|352r91
13R9*Database 19|30r19 20|51e14
18U14*Init 19|51s16
X 21 mycommandline.ads
8K9*MyCommandLine 19|3w6 34r7 40r36 49r34 21|17e18
10V13*Argument_Count{natural} 19|34s21
14V13*Argument{string} 19|40s50 49s48
X 22 mystring.ads
14i4 Max_MyString_Length{positive} 19|22r35
17k9*MyString 19|4w6 22r25 22|60e13
18R9 MyString 19|28r13[22]
20V13 To_String{string} 19|65s43[22] 73s37[22] 237s44[22] 261s44[22] 263s72[22]
. 311s44[22] 341s44[22] 371s44[22] 406s43[22] 429s43[22]
38V13 Substring{18R9[19|22]} 19|73s53[22] 237s60[22] 261s60[22] 263s88[22]
. 311s60[22] 341s60[22] 371s60[22] 406s59[22] 429s59[22]
45U14 Get_Line 19|60s13[22]
X 24 mystringtokeniser.ads
3K9*MyStringTokeniser 19|5w6 62r14 65r10 24|76e22
6i7*Start{positive} 19|62m64 73r70 73r81 237r77 237r88 261r77 261r88 263r105
. 263r116 311r77 311r88 341r77 341r88 371r77 371r88 406r76 406r87 429r76
. 429r87
7i7*Length{natural} 19|62m76 73r92 237r99 261r99 263r127 311r99 341r99 371r99
. 406r98 429r98
10A9*TokenArray(5R9)<integer> 19|62r32
16U14*Tokenise 19|65s28
X 25 pin.ads
1K9*PIN 19|7w6 49r18 412r41 435r42 25|13e8
3I9*PIN<integer>
5V13*From_String{3I9} 19|49s22 412s45 435s46
X 26 stack.ads
7K9*Stack 19|11w6 29r7 50r4 92r19 98r25 105r25 129r19 135r25 142r25 166r19
. 172r25 179r25 203r19 209r25 216r25 240r19 266r19 289r19 319r22 348r22 26|41e10
18R9*Stack_Instance 19|29r13 26|39e14
20U14*Init 19|50s10
22U14*Push 19|98s31 135s31 172s31 209s31 240s25 319s28
25U14*Push2 19|105s31 142s31 179s31 216s31 266s25
28U14*Pop 19|289s25 348s28
31U14*Pop2 19|92s25 129s25 166s25 203s25
X 27 stringtointeger.ads
3K9*StringToInteger 19|6w6 236r38 260r38 262r38 310r38 340r38 370r38 27|8e20
6V13*From_String{integer} 19|236s54 260s54 262s54 310s54 340s54 370s54

