V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		85ae0724 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calculator%s		calculator.adb		calculator.ali
W commandhandler%s	commandhandler.adb	commandhandler.ali
W locker%s		locker.adb		locker.ali
W lockmemory%s		lockmemory.adb		lockmemory.ali
W memorystore%s		memorystore.adb		memorystore.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystring_instance%s	mystring_instance.ads	mystring_instance.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali
W stack%s		stack.adb		stack.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20210520051128 4aa66568 ada.command_line%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20210520051128 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D calculator.ads	20250524050806 bcd0cf3e calculator%s
D commandhandler.ads	20250524055616 eda655b0 commandhandler%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D locker.ads		20250524050806 659a9cc6 locker%s
D lockmemory.ads	20250524050806 ce94dfe5 lockmemory%s
D main.adb		20250524055616 5d74b572 main%b
D memorystore.ads	20250524050806 44057d61 memorystore%s
D mycommandline.ads	20250524050806 dbf720e9 mycommandline%s
D mystring.ads		20250524050806 ce083c8f mystring%s
D mystring.adb		20250524050806 8198c1c4 mystring%b
D mystring_instance.ads	20250524055616 d08522b6 mystring_instance%s
D mystringtokeniser.ads	20250524050806 9bc8f6ad mystringtokeniser%s
D pin.ads		20250524050806 553c8633 pin%s
D stack.ads		20250524050806 d21861e8 stack%s
D stringtointeger.ads	20250524050806 37c4f5b6 stringtointeger%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 22 11 none]
G r s stack_instance [main standard 22 11 none] [stack_instanceIP stack 29 9 none]
G r s database [main standard 22 11 none] [databaseIP memorystore 48 9 none]
G r c none [main standard 22 11 none] [argument_count mycommandline 10 13 none]
G r c none [main standard 22 11 none] [argument mycommandline 14 13 none]
G r c none [main standard 22 11 none] [from_string pin 5 13 none]
G r c none [main standard 22 11 none] [init locker 9 14 none]
G r c none [main standard 22 11 none] [init stack 20 14 none]
G r c none [main standard 22 11 none] [init memorystore 18 14 none]
G r c none [main standard 22 11 none] [is_locked locker 15 13 none]
G r c none [main standard 22 11 none] [get_line mystring_instance__lines 45 14 4_4]
G r c none [main standard 22 11 none] [execute commandhandler 9 14 none]
X 1 ada.ads
16K9*Ada 20e8 23|15r6 15r22 16r6 16r31 17r6 18r6
X 4 a-comlin.ads
36K13*Command_Line 144e21 23|18w10
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|46] 23|16w10 16r35
X 8 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[15|46] 23|17w10
X 14 a-textio.ads
58K13*Text_IO 725e16 23|15w10 15r26
463U14*Put 23|57s10 59s10
506U14*Put_Line 23|36s6 45s10
X 17 calculator.ads
6K9*Calculator 22e15 23|10w6 25r21 26r22
8I12*Int32{19|52I9} 23|25r32
11R9*Result 14e14 23|26r33
X 18 commandhandler.ads
5K9*CommandHandler 16e19 23|19w6 63r7
9U14*Execute 23|63s22
X 19 interfac.ads
52I9*Integer_32<integer>
X 21 locker.ads
5K9*Locker 24e11 23|12w6 28r7 48r10 56r10
7R9*Locker 22e14 23|28r14
9U14*Init 23|48s17
15V13*Is_Locked{boolean} 23|56s17
X 22 lockmemory.ads
6K9*LockMemory 18e15 23|13w6
X 23 main.adb
22U11*Main 22b11 67l5 67t9
25I12 Int32{17|8I12}
26R12 Result{17|11R9}
28r4 L{21|7R9} 48m22 48r22 56r27 63m30 63r30
29r4 S{26|18R9[28|4]} 62m22 63r40
30r4 Sk{31|18R9} 52m15 63m33 63r33
31r4 D{24|13R9} 53m21 63m37 63r37
41a7 PIN_Str{string} 43r10 44r24 44r41 48r40
44i19 I{integer} 44r49
X 24 memorystore.ads
3K9*MemoryStore 23|8w6 31r7 53r4 24|52e16
13R9*Database 23|31r19 24|51e14
18U14*Init 23|53s16
X 25 mycommandline.ads
8K9*MyCommandLine 23|3w6 35r7 41r36 25|17e18
10V13*Argument_Count{natural} 23|35s21
14V13*Argument{string} 23|41s50
X 26 mystring.ads
17k9*MyString 23|4w6 26|60e13
18R9*MyString 23|29r13[28|4]
45U14*Get_Line 23|62s13[28|4]
X 28 mystring_instance.ads
3K9*MyString_Instance 23|20w6 23r8 28|5e22
4K12*Lines[26|17] 23|29r7 62r7
X 29 mystringtokeniser.ads
3K9*MyStringTokeniser 23|5w6 29|76e22
X 30 pin.ads
1K9*PIN 23|7w6 48r24 30|13e8
3I9*PIN<integer>
5V13*From_String{3I9} 23|48s28
X 31 stack.ads
7K9*Stack 23|11w6 30r7 52r4 31|34e10
18R9*Stack_Instance 23|30r13 31|32e14
20U14*Init 23|52s10
X 32 stringtointeger.ads
3K9*StringToInteger 23|6w6 32|8e20

