V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U main%b		main.adb		c5511a2b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calculator%s		calculator.adb		calculator.ali
Z interfaces%s		interfac.ads		interfac.ali
W locker%s		locker.adb		locker.ali
W lockmemory%s		lockmemory.adb		lockmemory.ali
W memorystore%s		memorystore.adb		memorystore.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali
W stack%s		stack.adb		stack.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20190518041256 4aa66568 ada.command_line%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20190518041256 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D calculator.ads	20250521040348 bcd0cf3e calculator%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D locker.ads		20250521031720 659a9cc6 locker%s
D lockmemory.ads	20250521051000 ce94dfe5 lockmemory%s
D main.adb		20250521095812 20a8df7b main%b
D memorystore.ads	20250513130918 44057d61 memorystore%s
D mycommandline.ads	20250513130918 dbf720e9 mycommandline%s
D mystring.ads		20250513130918 ce083c8f mystring%s
D mystring.adb		20250513130918 8198c1c4 mystring%b
D mystringtokeniser.ads	20250515104322 9bc8f6ad mystringtokeniser%s
D pin.ads		20250513130918 553c8633 pin%s
D stack.ads		20250521042512 d21861e8 stack%s
D stringtointeger.ads	20250513132758 37c4f5b6 stringtointeger%s
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041258 0b705ca5 system.concat_3%s
D s-conca4.ads		20190518041258 7e642b20 system.concat_4%s
D s-conca5.ads		20190518041256 875e432e system.concat_5%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 21 11 none]
G r i none [main standard 21 11 none] [mystring standard 17 9 none]
G r s stack_instance [main standard 21 11 none] [stack_instanceIP stack 29 9 none]
G r s database [main standard 21 11 none] [databaseIP memorystore 48 9 none]
G r c none [main standard 21 11 none] [argument_count mycommandline 10 13 none]
G r c none [main standard 21 11 none] [argument mycommandline 14 13 none]
G r c none [main standard 21 11 none] [from_string pin 5 13 none]
G r c none [main standard 21 11 none] [init locker 9 14 none]
G r c none [main standard 21 11 none] [init stack 20 14 none]
G r c none [main standard 21 11 none] [init memorystore 18 14 none]
G r c none [main standard 21 11 none] [is_locked locker 15 13 none]
G r c none [main standard 21 11 none] [tokenise mystringtokeniser 16 14 none]
G r c none [main standard 21 11 none] [try_unlock locker 11 14 none]
G r c none [main standard 21 11 none] [reset_pwd locker 13 14 none]
G r c none [main standard 21 11 none] [print lockmemory 16 14 none]
G r c none [main standard 21 11 none] [from_string stringtointeger 6 13 none]
G r c none [main standard 21 11 none] [remove lockmemory 14 14 none]
G r c none [main standard 21 11 none] [pop stack 24 14 none]
G r c none [main standard 21 11 none] [put lockmemory 11 14 none]
G r c none [main standard 21 11 none] [push stack 22 14 none]
G r c none [main standard 21 11 none] [get lockmemory 8 14 none]
G r c none [main standard 21 11 none] [push2 stack 23 14 none]
G r c none [main standard 21 11 none] [pop2 stack 25 14 none]
G r c none [main standard 21 11 none] [div calculator 19 13 none]
G r c none [main standard 21 11 none] [mul calculator 18 13 none]
G r c none [main standard 21 11 none] [sub calculator 17 13 none]
G r c none [main standard 21 11 none] [add calculator 16 13 none]
X 1 ada.ads
16K9*Ada 20e8 19|15r6 15r22 16r6 16r31 17r6 18r6
X 4 a-comlin.ads
36K13*Command_Line 144e21 19|18w10
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|46] 19|16w10 16r35
X 8 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[12|46] 19|17w10
X 11 a-textio.ads
57K13*Text_IO 727e16 19|15w10 15r26
465U14*Put 19|56s10 58s10
508U14*Put_Line 19|35s6 44s10 69s13 79s19 84s19 95s22 100s25 102s25 110s19
. 115s19 126s22 131s25 133s25 141s19 146s19 157s22 162s25 164s25 172s19 177s19
. 188s22 193s25 195s25 203s19 208s19 218s19 223s19 228s19 240s19 245s19 250s19
. 259s19 265s19 270s19 281s22 286s25 288s25 296s19 301s19 312s22 316s25 320s25
. 327s19 332s19 341s22 344s22 350s19 355s19 363s19 368s19 377s22 385s19 391s19
. 400s22 407s16 411s16
X 14 calculator.ads
6K9*Calculator 22e15 19|10w6 24r21 25r22 97r26 128r26 159r26 190r26
8I12*Int32{15|52I9} 19|24r32
11R9*Result 14e14 19|25r33
12b7*Success{boolean} 19|98r27 129r27 160r27 191r27
13i7*Value{8I12} 19|99r49 100r98 130r49 131r98 161r49 162r98 192r49 193r98
16V13*Add{11R9} 19|97s37
17V13*Sub{11R9} 19|128s37
18V13*Mul{11R9} 19|159s37
19V13*Div{11R9} 19|190s37
X 15 interfac.ads
52I9*Integer_32<integer>
X 17 locker.ads
5K9*Locker 24e11 19|12w6 27r7 47r10 55r10 78r20 109r20 140r20 171r20 202r20
. 222r20 244r20 264r20 295r20 326r20 349r20 362r20 379r22 384r24 402r22
7R9*Locker 22e14 19|27r14
9U14*Init 19|47s17
11U14*Try_Unlock 19|402s29
13U14*Reset_PWD 19|379s29
15V13*Is_Locked{boolean} 19|55s17 78s27 109s27 140s27 171s27 202s27 222s27
. 244s27 264s27 295s27 326s27 349s27 362s27 384s31
X 18 lockmemory.ads
6K9*LockMemory 18e15 19|13w6 283r26 318r25 343r22 359r16
8V14*Get{20|11I12} 19|283s37
11U14*Put 19|318s36
14U14*Remove 19|343s33
16U14*Print 19|359s27
X 19 main.adb
21U11*Main 21b11 420l5 420t9
22K12 Lines[22|17] 28r7 61r7 66r37 74r31 74r47 214r38 214r54 234r38 234r54
. 236r66 236r82 276r38 276r54 307r38 307r54 338r38 338r54 373r37 373r53 396r37
. 396r53
24I12 Int32{14|8I12} 90r23 99r41 100r34 100r59 100r84 121r23 130r41 131r34
. 131r59 131r84 152r23 161r41 162r34 162r59 162r84 183r23 192r41 193r34 193r59
. 193r84 217r35 239r36 239r50 255r22 259r38 277r21 286r44 308r21
25R12 Result{14|11R9} 89r21 120r21 151r21 182r21
27r4 L{17|7R9} 47m22 47r22 55r27 78r37 93r30 97r41 99r36 103r37 109r37 124r30
. 128r41 130r36 134r37 140r37 155r30 159r41 161r36 165r37 171r37 186r30 190r41
. 192r36 196r37 202r37 217r30 222r37 239r31 244r37 258r29 264r37 283r41 284r33
. 295r37 314r32 318r40 319r36 326r37 343r40 349r37 359r33 362r37 379m39 379r39
. 384r41 402m40 402r40
28r4 S{22|18R9[22]} 61m22 66r53 74r63 214r70 234r70 236r98 276r70 307r70
. 338r70 373r69 396r69
29r4 Sk{26|18R9} 51m15 93m32 93r32 99m38 99r38 103m39 103r39 124m32 124r32
. 130m38 130r38 134m39 134r39 155m32 155r32 161m38 161r38 165m39 165r39 186m32
. 186r32 192m38 192r38 196m39 196r39 217m32 217r32 239m33 239r33 258m31 258r31
. 284m35 284r35 314m34 314r34 319m38 319r38
30r4 D{20|13R9} 52m21 283r43 318m42 318r42 343m42 343r42 359r35
40a7 PIN_Str{string} 42r10 43r24 43r41 47r40
43i19 I{integer} 43r49
63a10 T{24|10A9} 66m56 66r56 74r65 74r76 74r87 214r72 214r83 214r94 234r72
. 234r83 234r94 236r100 236r111 236r122 276r72 276r83 276r94 307r72 307r83
. 307r94 338r72 338r83 338r94 373r71 373r82 373r93 396r71 396r82 396r93
64i10 NumTokens{natural} 66m58 68r13 68r30 83r19 114r19 145r19 176r19 207r19
. 227r19 249r19 269r19 300r19 331r19 354r19 367r19 390r19
74a13 Token1{string} 77r16 108r19 139r19 170r19 201r19 221r19 243r19 263r19
. 294r19 325r19 348r19 361r19 383r19 406r19 411r47
89r19 R{25R12} 97m22 98r25 99r47 100r96
90i19 A{24I12} 93m35 97r43 100r46 103r42
90i21 B{24I12} 93m37 97r45 100r71 103r44
91b19 Success{boolean} 93m39 93r39 94r26 99m56 99r56 103m46 103r46
120r19 R{25R12} 128m22 129r25 130r47 131r96
121i19 A{24I12} 124m35 128r43 131r46 134r42
121i21 B{24I12} 124m37 128r45 131r71 134r44
122b19 Success{boolean} 124m39 124r39 125r26 130m56 130r56 134m46 134r46
151r19 R{25R12} 159m22 160r25 161r47 162r96
152i19 A{24I12} 155m35 159r43 162r46 165r42
152i21 B{24I12} 155m37 159r45 162r71 165r44
153b19 Success{boolean} 155m39 155r39 156r26 161m56 161r56 165m46 165r46
182r19 R{25R12} 190m22 191r25 192r47 193r96
183i19 A{24I12} 186m35 190r43 193r46 196r42
183i21 B{24I12} 186m37 190r45 193r71 196r44
184b19 Success{boolean} 186m39 186r39 187r26 192m56 192r56 196m46 196r46
213i19 Token2{integer} 217r41 218r53
215b19 Success{boolean} 217m49 217r49
233i19 Token2{integer} 239r42 240r53
235i19 Token3{integer} 239r56 240r87
237b19 Success{boolean} 239m64 239r64
255i19 A{24I12} 258m34 259r50
256b19 Success{boolean} 258m36 258r36
275i19 Token2{integer} 280r23 280r66 283r72
277i19 A{24I12} 283m22 284r38 286r56
278b19 Success{boolean} 284m40 284r40 285r25
306i19 Token2{integer} 311r23 311r66 318r71
308i19 A{24I12} 314m37 318r97 319r41
309b19 Success{boolean} 314m39 314r39 315r29 319m43 319r43
337i19 Token2{integer} 340r23 340r66 343r72
373a19 Token2{string} 375r22 376r36 376r52 379r57
376i31 I{integer} 376r59
396a19 Token2{string} 398r22 399r36 399r52 402r58
399i31 I{integer} 399r59
417L6 Next_Iteration 70r18 80r24 85r24 111r24 116r24 142r24 147r24 173r24
. 178r24 204r24 209r24 224r24 229r24 246r24 251r24 266r24 271r24 297r24 302r24
. 328r24 333r24 351r24 356r24 364r24 369r24 386r24 392r24
X 20 memorystore.ads
3K9*MemoryStore 19|8w6 30r7 52r4 280r32 283r45 311r32 318r44 318r79 340r32
. 343r45 20|52e16
5i4*Max_Locations{positive} 19|280r44 311r44 340r44
8I12*Location_Index{positive} 19|283r57 318r56 343r57
11I12*Int32{15|52I9} 19|318r91
13R9*Database 19|30r19 20|51e14
18U14*Init 19|52s16
X 21 mycommandline.ads
8K9*MyCommandLine 19|3w6 34r7 40r36 21|17e18
10V13*Argument_Count{natural} 19|34s21
14V13*Argument{string} 19|40s50
X 22 mystring.ads
14i4 Max_MyString_Length{positive} 19|22r35
17k9*MyString 19|4w6 22r25 22|60e13
18R9 MyString 19|28r13[22]
20V13 To_String{string} 19|66s43[22] 74s37[22] 214s44[22] 234s44[22] 236s72[22]
. 276s44[22] 307s44[22] 338s44[22] 373s43[22] 396s43[22]
38V13 Substring{18R9[19|22]} 19|74s53[22] 214s60[22] 234s60[22] 236s88[22]
. 276s60[22] 307s60[22] 338s60[22] 373s59[22] 396s59[22]
45U14 Get_Line 19|61s13[22]
X 24 mystringtokeniser.ads
3K9*MyStringTokeniser 19|5w6 63r14 66r10 24|76e22
6i7*Start{positive} 19|63m64 74r70 74r81 214r77 214r88 234r77 234r88 236r105
. 236r116 276r77 276r88 307r77 307r88 338r77 338r88 373r76 373r87 396r76
. 396r87
7i7*Length{natural} 19|63m76 74r92 214r99 234r99 236r127 276r99 307r99 338r99
. 373r98 396r98
10A9*TokenArray(5R9)<integer> 19|63r32
16U14*Tokenise 19|66s28
X 25 pin.ads
1K9*PIN 19|7w6 47r24 379r41 402r42 25|13e8
3I9*PIN<integer>
5V13*From_String{3I9} 19|47s28 379s45 402s46
X 26 stack.ads
7K9*Stack 19|11w6 29r7 51r4 93r19 99r25 103r25 124r19 130r25 134r25 155r19
. 161r25 165r25 186r19 192r25 196r25 217r19 239r19 258r19 284r22 314r22 319r25
. 26|34e10
18R9*Stack_Instance 19|29r13 26|32e14
20U14*Init 19|51s10
22U14*Push 19|99s31 130s31 161s31 192s31 217s25 284s28 319s31
23U14*Push2 19|103s31 134s31 165s31 196s31 239s25
24U14*Pop 19|258s25 314s28
25U14*Pop2 19|93s25 124s25 155s25 186s25
X 27 stringtointeger.ads
3K9*StringToInteger 19|6w6 213r38 233r38 235r38 275r38 306r38 337r38 27|8e20
6V13*From_String{integer} 19|213s54 233s54 235s54 275s54 306s54 337s54

