V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		9465090d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.long_long_integer_text_io%s  a-llitio.ads	a-llitio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calculator%s		calculator.adb		calculator.ali
W memorystore%s		memorystore.adb		memorystore.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W pin%s			pin.adb			pin.ali
W stack%s		stack.adb		stack.ali
W stringtointeger%s	stringtointeger.adb	stringtointeger.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-charac.ads		20190518041256 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041256 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20190518041256 4aa66568 ada.command_line%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-llitio.ads		20190518041256 9aecf52b ada.long_long_integer_text_io%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D calculator.ads	20250520065454 460a72f8 calculator%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20250520085832 125dc48d main%b
D memorystore.ads	20250513130918 44057d61 memorystore%s
D mycommandline.ads	20250513130918 dbf720e9 mycommandline%s
D mystring.ads		20250513130918 ce083c8f mystring%s
D mystring.adb		20250513130918 8198c1c4 mystring%b
D mystringtokeniser.ads	20250515104322 9bc8f6ad mystringtokeniser%s
D pin.ads		20250513130918 553c8633 pin%s
D stack.ads		20250520085612 e00d97dd stack%s
D stringtointeger.ads	20250513132758 37c4f5b6 stringtointeger%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-valint.ads		20190518041256 b5ff6963 system.val_int%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 19 11 none]
G r s stack_instance [main standard 19 11 none] [stack_instanceIP stack 28 9 none]
G r c none [main standard 19 11 none] [init stack 16 14 none]
G r c none [main standard 19 11 none] [push stack 18 14 none]
G r c none [main standard 19 11 none] [push2 stack 20 14 none]
G r c none [main standard 19 11 none] [pop stack 22 14 none]
G r c none [main standard 19 11 none] [pop2 stack 24 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|13r6 13r22 14r6 14r31 15r6 16r6 33r9 38r31 39r29 40r29
X 4 a-comlin.ads
36K13*Command_Line 144e21 17|16w10 33r13 38r35 39r33 40r33
39V13*Argument_Count{natural} 17|33s26
52V13*Argument{string} 17|38s48 39s46 40s46
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|46] 17|14w10 14r35
X 8 a-llitio.ads
18K13*Long_Long_Integer_Text_IO[12|46] 17|15w10
X 11 a-textio.ads
57K13*Text_IO 727e16 17|13w10 13r26
508U14*Put_Line 17|34s9 46s13 48s13 53s13 55s13 60s13 62s16 67s13 69s16 72s11
X 14 calculator.ads
3K9*Calculator 19e15 17|10w6 21r21 22r22
5I12*Int32{15|52I9} 17|21r32
8R9*Result 12e14 17|22r33
X 15 interfac.ads
52I9*Integer_32<integer>
X 17 main.adb
19U11*Main 19b11 76l5 76t9
21I12 Int32{14|5I12} 25r11 39r17 40r17
22R12 Result{14|8R9}
24i4 Op_Code{integer} 38m6 42r11
25i4 A{21I12} 39m6 44r23 51r24 58m22 65m23
25i7 B{21I12} 40m6 51r26 65m25
26r4 S{24|14R9} 31m17 44m21 44r21 51m22 51r22 58m20 58r20 65m21 65r21
27b4 Success{boolean} 44m25 44r25 45r13 51m28 51r28 52r13 58m24 58r24 59r13
. 65m27 65r27 66r13
X 18 memorystore.ads
3K9*MemoryStore 17|8w6 18|52e16
X 19 mycommandline.ads
8K9*MyCommandLine 17|3w6 19|17e18
X 20 mystring.ads
17k9*MyString 17|4w6 20|60e13
X 22 mystringtokeniser.ads
3K9*MyStringTokeniser 17|5w6 22|76e22
X 23 pin.ads
1K9*PIN 17|7w6 23|13e8
X 24 stack.ads
4K9*Stack 17|11w6 26r11 31r6 44r10 51r10 58r10 65r10 24|33e10
14R9*Stack_Instance 17|26r17 24|31e14
16U14*Init 17|31s12
18U14*Push 17|44s16
20U14*Push2 17|51s16
22U14*Pop 17|58s16
24U14*Pop2 17|65s16
X 25 stringtointeger.ads
3K9*StringToInteger 17|6w6 25|8e20

