V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U memorystore%b		memorystore.adb		57817ae9 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U memorystore%s		memorystore.ads		a9e9553e EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D memorystore.ads	20250524050806 44057d61 memorystore%s
D memorystore.adb	20250524050806 4b3b5b41 memorystore%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [init memorystore 18 14 none]
G c Z s b [has memorystore 20 14 none]
G c Z s b [get memorystore 22 14 none]
G c Z s b [put memorystore 25 14 none]
G c Z s b [remove memorystore 29 14 none]
G c Z s b [length memorystore 31 14 none]
G c Z s b [print memorystore 34 14 none]
G c Z s s [cell_optIP memorystore 41 9 none]
G c Z s s [Tmem_arrayBIP memorystore 46 4 none]
G c Z s s [databaseIP memorystore 48 9 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 2r6 64r13 65r13 66r13 67r13 68r13
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 16|2w10 65r17 67r17
X 10 a-textio.ads
58K13*Text_IO 725e16 16|1w10 64r17 66r17 68r17
87I12*Field{integer}
262U14*New_Line 16|68s25
463U14*Put 16|64s25 66s25
X 11 a-tiinio.ads
80U14*Put 16|65s33[3|18] 67s33[3|18]
82i7 Width{10|87I12} 16|65r43[3|18] 67r65[3|18]
X 13 interfac.ads
38K9*Interfaces 231e15 15|1w6 11r21
52I9*Integer_32<integer> 15|11r32
X 15 memorystore.ads
3K9*MemoryStore 41E9 52l5 52e16 16|4b14 73l5 73t16
5i4*Max_Locations{positive} 8r50
8I12*Location_Index{positive} 20r42 22r42 26r35 29r52 46r29 16|12r18 22r38
. 25r38 36r20 49r20 62r18
11I12*Int32{13|52I9} 22r65 27r35 43r15 16|25r61 37r20
13R9*Database 18r30 20r26 22r26 25r33 29r33 31r26 34r26 48c9 51e14 16|9r28
. 22r22 25r22 28r25 35r20 48r20 60r25
18U14*Init 18<22 16|9b14 17l8 17t12
18r22 D{13R9} 16|9b20 13m10 14m10 16m7
20V14*Has{boolean} 20>22 20>36 23s18 16|22b13
20r22 D{13R9} 16|23r7
20i36 Loc{8I12} 16|23r14
22V14*Get{11I12} 22>22 22>36 16|25b13
22r22 D{13R9} 23r23 16|26r7
22i36 Loc{8I12} 23r26 16|26r14
25U14*Put 25=22 26>22 27>22 16|34b14 45l8 45t11
25r22 D{13R9} 16|35b7 39r14 41m10 41r19 43m7 44m7
26i22 Loc{8I12} 16|36b7 39r21 43r14 44r14
27i22 Val{11I12} 16|37b7 44r28
29U14*Remove 29=22 29>43 16|47b14 55l8 55t14
29r22 D{13R9} 16|48b7 51r10 52m10 53m10 53r31
29i43 Loc{8I12} 16|49b7 51r17 52r17
31V14*Length{natural} 31>22 16|28b13
31r22 D{13R9} 16|29r7
34U14*Print 34>22 16|60b14 71l8 71t13
34r22 D{13R9} 16|60b21 63r13 67m47 67r47
41R9 Cell_Opt 44e14 46r48
42b7*Valid{boolean} 16|13m22 23r19 39r26 43m19 51r22 52m22 63r25
43i7*Val{11I12} 16|14m22 26r19 44m19 67r59
46A9 Mem_Array(41R9)<integer> 49r13
49a7*Mem{46A9} 16|13m12 14m12 23r9 26r9 39r16 43m9 44m9 51r12 52m12 63r15
. 67m49
50i7*Cnt{natural} 16|16m9 29r9 41m12 41r21 53m12 53r33
X 16 memorystore.adb
12i11 Loc{15|8I12} 13r17 14r17
62i11 Loc{15|8I12} 63r20 65r38 67r54

