V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U stack%b		stack.adb		ac3fcc70 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U stack%s		stack.ads		02d189b8 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W locker%s		locker.adb		locker.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D locker.ads		20250524050806 659a9cc6 locker%s
D pin.ads		20250524050806 553c8633 pin%s
D stack.ads		20250524050806 d21861e8 stack%s
D stack.adb		20250524050806 7e27ad98 stack%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [init stack 20 14 none]
G c Z s b [push stack 22 14 none]
G c Z s b [push2 stack 23 14 none]
G c Z s b [pop stack 24 14 none]
G c Z s b [pop2 stack 25 14 none]
G c Z s s [Tstack_arrayBIP stack 15 4 none]
G c Z s s [stack_instanceIP stack 29 9 none]
G r c none [push stack 22 14 none] [is_locked locker 15 13 none]
G r c none [push2 stack 23 14 none] [is_locked locker 15 13 none]
G r c none [pop stack 24 14 none] [is_locked locker 15 13 none]
G r c none [pop2 stack 25 14 none] [is_locked locker 15 13 none]
X 1 ada.ads
16K9*Ada 20e8 17|4r6 4r22 5r6 5r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 17|5w10 5r35
X 10 a-textio.ads
58K13*Text_IO 725e16 17|4w10 4r26
506U14*Put_Line 18|50s10
X 13 interfac.ads
38K9*Interfaces 231e15 17|2w6 13r21
52I9*Integer_32<integer> 17|13r32
X 15 locker.ads
5K9*Locker 24e11 17|3w6 22r21 23r22 24r20 25r21 18|13r21 15r10 29r22 31r10
. 47r20 49r10 65r21 67r10
7R9*Locker 22e14 17|22r28 23r29 24r27 25r28 18|13r28 29r29 47r27 65r28
15V13*Is_Locked{boolean} 18|15s17 31s17 49s17 67s17
X 17 stack.ads
7K9*Stack 29E9 34l5 34e10 18|3b14 85l5 85t10
9N4*Max_Capacity 12r47 18|20r29 36r29
12I12*Stack_Index{positive} 15r31 18|7r16
13I12*Int32{13|52I9} 15r47 22r67 23r71 24r70 25r74 18|13r67 29r71 47r70 65r74
15A9*Stack_Array(13I12)<integer> 30r20
18R9*Stack_Instance 20r27 22r47 23r48 24r46 25r47 29c9 32e14 18|5r27 13r47
. 29r48 47r46 65r47
20U14*Init 20<19 18|5b14 11l8 11t12
20r19 S{18R9} 18|5b19 8m10 10m7
22U14*Push 22>19 22=36 22>63 22=74 18|13b14 27l8 27t12
22r19 L{15|7R9} 18|13b19 15r27
22r36 S{18R9} 18|13b36 20r10 21m10 21r25 22m10 22r17
22i63 A{13I12} 18|13b63 22r33
22b74 Success{boolean} 18|13b74 16m10 23m10 25m10
23U14*Push2 23>20 23=37 23>64 23>67 23=78 18|29b14 45l8 45t13
23r20 L{15|7R9} 18|29b20 31r27
23r37 S{18R9} 18|29b37 36r10 37m10 37r25 38m10 38r17 39m10 39r25 40m10 40r17
23i64 A{13I12} 18|29b64 38r33
23i67 B{13I12} 18|29b67 40r33
23b78 Success{boolean} 18|29b78 32m10 41m10 43m10
24U14*Pop 24>18 24=35 24<62 24=77 18|47b14 63l8 63t11
24r18 L{15|7R9} 18|47b18 49r27
24r35 S{18R9} 18|47b35 56r10 57r15 57r22 58m10 58r25
24i62 A{13I12} 18|47b62 52m10 57m10
24b77 Success{boolean} 18|47b77 51m10 59m10 61m10
25U14*Pop2 25>19 25=36 25<63 25<66 25=81 18|65b14 83l8 83t12
25r19 L{15|7R9} 18|65b19 67r27
25r36 S{18R9} 18|65b36 74r10 75r15 75r22 76m10 76r25 77r15 77r22 78m10 78r25
25i63 A{13I12} 18|65b63 69m10 77m10
25i66 B{13I12} 18|65b66 70m10 75m10
25b81 Success{boolean} 18|65b81 68m10 79m10 81m10
30a7*Data{15A9} 18|8m12 22m12 38m12 40m12 57r17 75r17 77r17
31i7*Top_Index{natural} 18|10m9 20r12 21m12 21r27 22r19 36r12 37m12 37r27
. 38r19 39m12 39r27 40r19 56r12 57r24 58m12 58r27 74r12 75r24 76m12 76r27
. 77r24 78m12 78r27
X 18 stack.adb
7i11 I{17|12I12} 8r17

