V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stack%b		stack.adb		0a4597ad NE OO PK

U stack%s		stack.ads		b588f38f EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W locker%s		locker.adb		locker.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D locker.ads		20250521031720 659a9cc6 locker%s
D pin.ads		20250513130918 553c8633 pin%s
D stack.ads		20250521042512 d21861e8 stack%s
D stack.adb		20250521042416 d85df645 stack%b
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [init stack 20 14 none]
G c Z s b [push stack 22 14 none]
G c Z s b [push2 stack 23 14 none]
G c Z s b [pop stack 24 14 none]
G c Z s b [pop2 stack 25 14 none]
G c Z s s [Tstack_arrayBIP stack 15 4 none]
G c Z s s [stack_instanceIP stack 29 9 none]
G r c none [push stack 22 14 none] [is_locked locker 15 13 none]
G r c none [push2 stack 23 14 none] [is_locked locker 15 13 none]
G r c none [pop stack 24 14 none] [is_locked locker 15 13 none]
G r c none [pop2 stack 25 14 none] [is_locked locker 15 13 none]
X 1 ada.ads
16K9*Ada 20e8 14|4r6 4r22 5r6 5r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 14|5w10 5r35
X 7 a-textio.ads
57K13*Text_IO 727e16 14|4w10 4r26
508U14*Put_Line 15|16s10 25s10 28s10 35s10 46s10 49s10 56s10 66s10 69s10
. 76s10 89s10 92s10
X 10 interfac.ads
38K9*Interfaces 184e15 14|2w6 13r21
52I9*Integer_32<integer> 14|13r32
X 12 locker.ads
5K9*Locker 24e11 14|3w6 22r21 23r22 24r20 25r21 15|13r21 15r10 32r22 34r10
. 53r20 55r10 73r21 75r10
7R9*Locker 22e14 14|22r28 23r29 24r27 25r28 15|13r28 32r29 53r27 73r28
15V13*Is_Locked{boolean} 15|15s17 34s17 55s17 75s17
X 14 stack.ads
7K9*Stack 29E9 34l5 34e10 15|3b14 96l5 96t10
9N4*Max_Capacity 12r47 15|21r29 40r29
12I12*Stack_Index{positive} 15r31 15|7r16
13I12*Int32{10|52I9} 15r47 22r67 23r71 24r70 25r74 15|13r67 32r71 53r70 73r74
15A9*Stack_Array(13I12)<integer> 30r20
18R9*Stack_Instance 20r27 22r47 23r48 24r46 25r47 29c9 32e14 15|5r27 13r47
. 32r48 53r46 73r47
20U14*Init 20<19 15|5b14 11l8 11t12
20r19 S{18R9} 15|5b19 8m10 10m7
22U14*Push 22>19 22=36 22>63 22=74 15|13b14 30l8 30t12
22r19 L{12|7R9} 15|13b19 15r27
22r36 S{18R9} 15|13b36 21r10 22m10 22r25 23m10 23r17
22i63 A{13I12} 15|13b63 23r33
22b74 Success{boolean} 15|13b74 17m10 24m10 27m10
23U14*Push2 23>20 23=37 23>64 23>67 23=78 15|32b14 51l8 51t13
23r20 L{12|7R9} 15|32b20 34r27
23r37 S{18R9} 15|32b37 40r10 41m10 41r25 42m10 42r17 43m10 43r25 44m10 44r17
23i64 A{13I12} 15|32b64 42r33
23i67 B{13I12} 15|32b67 44r33
23b78 Success{boolean} 15|32b78 36m10 45m10 48m10
24U14*Pop 24>18 24=35 24<62 24=77 15|53b14 71l8 71t11
24r18 L{12|7R9} 15|53b18 55r27
24r35 S{18R9} 15|53b35 62r10 63r15 63r22 64m10 64r25
24i62 A{13I12} 15|53b62 58m10 63m10
24b77 Success{boolean} 15|53b77 57m10 65m10 68m10
25U14*Pop2 25>19 25=36 25<63 25<66 25=81 15|73b14 94l8 94t12
25r19 L{12|7R9} 15|73b19 75r27
25r36 S{18R9} 15|73b36 83r10 84r15 84r22 85m10 85r25 86r15 86r22 87m10 87r25
25i63 A{13I12} 15|73b63 78m10 86m10
25i66 B{13I12} 15|73b66 79m10 84m10
25b81 Success{boolean} 15|73b81 77m10 88m10 91m10
30a7*Data{15A9} 15|8m12 23m12 42m12 44m12 63r17 84r17 86r17
31i7*Top_Index{natural} 15|10m9 21r12 22m12 22r27 23r19 40r12 41m12 41r27
. 42r19 43m12 43r27 44r19 62r12 63r24 64m12 64r27 83r12 84r24 85m12 85r27
. 86r24 87m12 87r27
X 15 stack.adb
7i11 I{14|12I12} 8r17

