V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stack%b		stack.adb		56be579e NE OO PK

U stack%s		stack.ads		bab8c5b5 EE NE OO PK
W interfaces%s		interfac.ads		interfac.ali

D interfac.ads		20190518041256 5ab55268 interfaces%s
D stack.ads		20250520085612 e00d97dd stack%s
D stack.adb		20250520083712 b6b3c043 stack%b
D system.ads		20190518041258 32a08138 system%s
G a e
G c Z s b [init stack 16 14 none]
G c Z s b [push stack 18 14 none]
G c Z s b [push2 stack 20 14 none]
G c Z s b [pop stack 22 14 none]
G c Z s b [pop2 stack 24 14 none]
G c Z s s [Tstack_arrayBIP stack 11 4 none]
G c Z s s [stack_instanceIP stack 28 9 none]
X 1 interfac.ads
38K9*Interfaces 184e15 2|2w6 9r21
52I9*Integer_32<integer> 2|9r32
X 2 stack.ads
4K9*Stack 28E9 33l5 33e10 3|3b14 61l5 61t10
6N4*Max_Capacity 8r47 3|15r29 26r29
8I12*Stack_Index{positive} 11r31 3|7r16
9I12*Int32{1|52I9} 11r47 18r50 20r54 22r53 24r57 3|13r50 24r54 37r53 48r57
11A9*Stack_Array(9I12)<integer> 29r20
14R9*Stack_Instance 16r27 18r30 20r31 22r29 24r30 28c9 31e14 3|5r27 13r30
. 24r31 37r29 48r30
16U14*Init 16<19 3|5b14 11l8 11t12
16r19 S{14R9} 3|5b19 8m10 10m7
18U14*Push 18=19 18>46 18=57 3|13b14 22l8 22t12
18r19 S{14R9} 3|13b19 15r10 16m10 16r25 17m10 17r17
18i46 A{9I12} 3|13b46 17r33
18b57 Success{boolean} 3|13b57 18m10 20m10
20U14*Push2 20=20 20>47 20>50 20=61 3|24b14 35l8 35t13
20r20 S{14R9} 3|24b20 26r10 27m10 27r25 28m10 28r17 29m10 29r25 30m10 30r17
20i47 A{9I12} 3|24b47 28r33
20i50 B{9I12} 3|24b50 30r33
20b61 Success{boolean} 3|24b61 31m10 33m10
22U14*Pop 22=18 22<45 22=60 3|37b14 46l8 46t11
22r18 S{14R9} 3|37b18 39r10 40r15 40r22 41m10 41r25
22i45 A{9I12} 3|37b45 40m10
22b60 Success{boolean} 3|37b60 42m10 44m10
24U14*Pop2 24=19 24<46 24<49 24=64 3|48b14 59l8 59t12
24r19 S{14R9} 3|48b19 50r10 51r15 51r22 52m10 52r25 53r15 53r22 54m10 54r25
24i46 A{9I12} 3|48b46 53m10
24i49 B{9I12} 3|48b49 51m10
24b64 Success{boolean} 3|48b64 55m10 57m10
29a7*Data{11A9} 3|8m12 17m12 28m12 30m12 40r17 51r17 53r17
30i7*Top_Index{natural} 3|10m9 15r12 16m12 16r27 17r19 26r12 27m12 27r27
. 28r19 29m12 29r27 30r19 39r12 40r24 41m12 41r27 50r12 51r24 52m12 52r27
. 53r24 54m12 54r27
X 3 stack.adb
7i11 I{2|8I12} 8r17

